{6: {'nodes': [], 'metadata': [1, 5, 2, 8, 8, 1, 9, 2, 1, 2, 3]}}
{5: {'nodes': [{6: {'nodes': [], 'metadata': [1, 5, 2, 8, 8, 1, 9, 2, 1, 2, 3]}}], 'metadata': [2, 1, 1, 3, 1, 1]}}
{9: {'nodes': [], 'metadata': [1, 7, 8, 3, 7, 7, 5]}}
{8: {'nodes': [{9: {'nodes': [], 'metadata': [1, 7, 8, 3, 7, 7, 5]}}], 'metadata': [1, 3, 2, 2, 2, 2]}}
{7: {'nodes': [{8: {'nodes': [{9: {'nodes': [], 'metadata': [1, 7, 8, 3, 7, 7, 5]}}], 'metadata': [1, 3, 2, 2, 2, 2]}}], 'metadata': [1]}}
{6: {'nodes': [{7: {'nodes': [{8: {'nodes': [{9: {'nodes': [], 'metadata': [1, 7, 8, 3, 7, 7, 5]}}], 'metadata': [1, 3, 2, 2, 2, 2]}}], 'metadata': [1]}}], 'metadata': [1, 3, 2]}}
{10: {'nodes': [], 'metadata': [2, 3, 6, 9, 1, 9, 1, 1, 2, 1]}}
{9: {'nodes': [{10: {'nodes': [], 'metadata': [2, 3, 6, 9, 1, 9, 1, 1, 2, 1]}}], 'metadata': [2, 1, 3, 2, 1, 1, 1]}}
{36: {'nodes': [], 'metadata': [6, 1, 1, 6, 1, 3, 6, 7, 1]}}
{35: {'nodes': [{36: {'nodes': [], 'metadata': [6, 1, 1, 6, 1, 3, 6, 7, 1]}}], 'metadata': [3, 1, 3, 2, 3, 2, 1, 1, 1]}}
{45: {'nodes': [], 'metadata': [1, 5, 8, 9, 5, 7, 3, 7, 2, 9, 7]}}
{44: {'nodes': [{45: {'nodes': [], 'metadata': [1, 5, 8, 9, 5, 7, 3, 7, 2, 9, 7]}}], 'metadata': [1, 1, 3, 3, 1, 3, 3, 1, 2]}}
{59: {'nodes': [], 'metadata': [1, 3, 9, 2, 3, 7, 5, 1]}}
{58: {'nodes': [{59: {'nodes': [], 'metadata': [1, 3, 9, 2, 3, 7, 5, 1]}}], 'metadata': [3, 2, 1, 1, 1, 3]}}
{57: {'nodes': [{58: {'nodes': [{59: {'nodes': [], 'metadata': [1, 3, 9, 2, 3, 7, 5, 1]}}], 'metadata': [3, 2, 1, 1, 1, 3]}}], 'metadata': [3]}}
{56: {'nodes': [{57: {'nodes': [{58: {'nodes': [{59: {'nodes': [], 'metadata': [1, 3, 9, 2, 3, 7, 5, 1]}}], 'metadata': [3, 2, 1, 1, 1, 3]}}], 'metadata': [3]}}], 'metadata': [3]}}
{83: {'nodes': [], 'metadata': [5, 5, 2, 1, 8, 8, 1]}}
{82: {'nodes': [{83: {'nodes': [], 'metadata': [5, 5, 2, 1, 8, 8, 1]}}], 'metadata': [1, 1, 3, 3, 2, 1]}}
{90: {'nodes': [], 'metadata': [1, 4, 3, 1, 8, 2, 1, 2, 5]}}
{89: {'nodes': [{90: {'nodes': [], 'metadata': [1, 4, 3, 1, 8, 2, 1, 2, 5]}}], 'metadata': [1, 2, 2, 2, 3]}}
{100: {'nodes': [], 'metadata': [1, 6, 9, 1, 1, 7, 1, 1]}}
{99: {'nodes': [{100: {'nodes': [], 'metadata': [1, 6, 9, 1, 1, 7, 1, 1]}}], 'metadata': [2, 1, 1, 3, 1]}}
{98: {'nodes': [{99: {'nodes': [{100: {'nodes': [], 'metadata': [1, 6, 9, 1, 1, 7, 1, 1]}}], 'metadata': [2, 1, 1, 3, 1]}}], 'metadata': [2, 1, 1]}}
{97: {'nodes': [{98: {'nodes': [{99: {'nodes': [{100: {'nodes': [], 'metadata': [1, 6, 9, 1, 1, 7, 1, 1]}}], 'metadata': [2, 1, 1, 3, 1]}}], 'metadata': [2, 1, 1]}}], 'metadata': [2, 1, 1]}}
{118: {'nodes': [], 'metadata': [1, 3, 4, 6, 1, 4, 1, 1]}}
{117: {'nodes': [{118: {'nodes': [], 'metadata': [1, 3, 4, 6, 1, 4, 1, 1]}}], 'metadata': [3, 1, 1, 1, 2, 1, 2, 1, 2]}}
{137: {'nodes': [], 'metadata': [7, 2, 5, 1, 8, 4, 8]}}
{136: {'nodes': [{137: {'nodes': [], 'metadata': [7, 2, 5, 1, 8, 4, 8]}}], 'metadata': [1, 2, 1, 2, 1, 1, 1, 1, 2]}}
{151: {'nodes': [], 'metadata': [7, 5, 1, 3, 8, 5, 1, 8, 8, 2]}}
{150: {'nodes': [{151: {'nodes': [], 'metadata': [7, 5, 1, 3, 8, 5, 1, 8, 8, 2]}}], 'metadata': [1, 1, 2, 1, 1, 2, 1]}}
{168: {'nodes': [], 'metadata': [1, 4, 1, 5, 6, 1, 8, 3, 5, 9]}}
{167: {'nodes': [{168: {'nodes': [], 'metadata': [1, 4, 1, 5, 6, 1, 8, 3, 5, 9]}}], 'metadata': [1, 3, 3, 2, 2, 1]}}
{171: {'nodes': [], 'metadata': [6, 4, 8, 4, 4, 1, 4, 1, 7, 7, 1]}}
{170: {'nodes': [{171: {'nodes': [], 'metadata': [6, 4, 8, 4, 4, 1, 4, 1, 7, 7, 1]}}], 'metadata': [3, 3, 1, 1, 3]}}
{178: {'nodes': [], 'metadata': [2, 2, 5, 1, 8, 4, 3, 7, 7]}}
{177: {'nodes': [{178: {'nodes': [], 'metadata': [2, 2, 5, 1, 8, 4, 3, 7, 7]}}], 'metadata': [3, 3, 2, 2, 2, 3, 2, 1]}}
{182: {'nodes': [], 'metadata': [9, 9, 6, 9, 6, 1]}}
{181: {'nodes': [{182: {'nodes': [], 'metadata': [9, 9, 6, 9, 6, 1]}}], 'metadata': [2, 2, 1, 2, 3, 1, 1, 2]}}
{186: {'nodes': [], 'metadata': [1, 3, 1, 1, 5, 5, 6, 7]}}
{185: {'nodes': [{186: {'nodes': [], 'metadata': [1, 3, 1, 1, 5, 5, 6, 7]}}], 'metadata': [2, 3, 2, 3, 1, 1, 3]}}
{184: {'nodes': [{185: {'nodes': [{186: {'nodes': [], 'metadata': [1, 3, 1, 1, 5, 5, 6, 7]}}], 'metadata': [2, 3, 2, 3, 1, 1, 3]}}], 'metadata': [2, 3]}}
{226: {'nodes': [], 'metadata': [9, 9, 5, 6, 3, 8, 1, 1, 4]}}
{225: {'nodes': [{226: {'nodes': [], 'metadata': [9, 9, 5, 6, 3, 8, 1, 1, 4]}}], 'metadata': [2, 1, 1, 1, 2, 2, 3, 2, 1]}}
{241: {'nodes': [], 'metadata': [2, 5, 9, 8, 2, 1, 3, 2, 6]}}
{240: {'nodes': [{241: {'nodes': [], 'metadata': [2, 5, 9, 8, 2, 1, 3, 2, 6]}}], 'metadata': [3, 1, 3, 1, 1]}}
{239: {'nodes': [{240: {'nodes': [{241: {'nodes': [], 'metadata': [2, 5, 9, 8, 2, 1, 3, 2, 6]}}], 'metadata': [3, 1, 3, 1, 1]}}], 'metadata': [3, 1]}}
{296: {'nodes': [], 'metadata': [1, 8, 5, 1, 1, 1]}}
{295: {'nodes': [{296: {'nodes': [], 'metadata': [1, 8, 5, 1, 1, 1]}}], 'metadata': [2, 3, 1, 1, 3, 1, 1, 1]}}
{306: {'nodes': [], 'metadata': [2, 1, 6, 4, 7, 2, 3, 9, 8]}}
{305: {'nodes': [{306: {'nodes': [], 'metadata': [2, 1, 6, 4, 7, 2, 3, 9, 8]}}], 'metadata': [3, 3, 3, 3, 2, 1, 1, 2]}}
{310: {'nodes': [], 'metadata': [1, 5, 2, 1, 3, 9, 6, 9]}}
{309: {'nodes': [{310: {'nodes': [], 'metadata': [1, 5, 2, 1, 3, 9, 6, 9]}}], 'metadata': [1, 1, 1, 2, 3, 3, 3, 3]}}
{308: {'nodes': [{309: {'nodes': [{310: {'nodes': [], 'metadata': [1, 5, 2, 1, 3, 9, 6, 9]}}], 'metadata': [1, 1, 1, 2, 3, 3, 3, 3]}}], 'metadata': [1, 1]}}
{313: {'nodes': [], 'metadata': [7, 8, 3, 7, 6, 1, 5, 7, 3]}}
{312: {'nodes': [{313: {'nodes': [], 'metadata': [7, 8, 3, 7, 6, 1, 5, 7, 3]}}], 'metadata': [1, 2, 1, 2, 1, 1]}}
{357: {'nodes': [], 'metadata': [2, 1, 3, 2, 8, 9, 9]}}
{356: {'nodes': [{357: {'nodes': [], 'metadata': [2, 1, 3, 2, 8, 9, 9]}}], 'metadata': [2, 1, 2, 1, 1, 2, 1]}}
{385: {'nodes': [], 'metadata': [4, 9, 7, 7, 3, 1, 2, 9, 4, 7]}}
{384: {'nodes': [{385: {'nodes': [], 'metadata': [4, 9, 7, 7, 3, 1, 2, 9, 4, 7]}}], 'metadata': [1, 1, 1, 2, 1]}}
{426: {'nodes': [], 'metadata': [8, 9, 6, 5, 1, 9, 4, 5, 9]}}
{425: {'nodes': [{426: {'nodes': [], 'metadata': [8, 9, 6, 5, 1, 9, 4, 5, 9]}}], 'metadata': [2, 1, 2, 1, 1, 1, 2, 1]}}
{458: {'nodes': [], 'metadata': [2, 1, 5, 4, 8, 6, 1, 9, 7]}}
{457: {'nodes': [{458: {'nodes': [], 'metadata': [2, 1, 5, 4, 8, 6, 1, 9, 7]}}], 'metadata': [3, 2, 2, 1, 2, 2, 3]}}
{456: {'nodes': [{457: {'nodes': [{458: {'nodes': [], 'metadata': [2, 1, 5, 4, 8, 6, 1, 9, 7]}}], 'metadata': [3, 2, 2, 1, 2, 2, 3]}}], 'metadata': [3, 2]}}
{474: {'nodes': [], 'metadata': [7, 9, 8, 2, 4, 5, 8, 6, 1, 4]}}
{473: {'nodes': [{474: {'nodes': [], 'metadata': [7, 9, 8, 2, 4, 5, 8, 6, 1, 4]}}], 'metadata': [1, 1, 1, 1, 3, 3, 2, 3]}}
{472: {'nodes': [{473: {'nodes': [{474: {'nodes': [], 'metadata': [7, 9, 8, 2, 4, 5, 8, 6, 1, 4]}}], 'metadata': [1, 1, 1, 1, 3, 3, 2, 3]}}], 'metadata': [1]}}
{477: {'nodes': [], 'metadata': [9, 5, 1, 1, 1, 9, 2, 1, 4, 3, 4]}}
{476: {'nodes': [{477: {'nodes': [], 'metadata': [9, 5, 1, 1, 1, 9, 2, 1, 4, 3, 4]}}], 'metadata': [3, 1, 1, 1, 2, 2, 1]}}
{505: {'nodes': [], 'metadata': [1, 5, 1, 4, 9, 7]}}
{504: {'nodes': [{505: {'nodes': [], 'metadata': [1, 5, 1, 4, 9, 7]}}], 'metadata': [3, 3, 2, 1, 3, 1, 2, 2, 2]}}
{503: {'nodes': [{504: {'nodes': [{505: {'nodes': [], 'metadata': [1, 5, 1, 4, 9, 7]}}], 'metadata': [3, 3, 2, 1, 3, 1, 2, 2, 2]}}], 'metadata': [3]}}
{523: {'nodes': [], 'metadata': [6, 1, 2, 2, 2, 8, 7, 3]}}
{522: {'nodes': [{523: {'nodes': [], 'metadata': [6, 1, 2, 2, 2, 8, 7, 3]}}], 'metadata': [1, 1, 3, 3, 2, 3, 2]}}
{605: {'nodes': [], 'metadata': [3, 1, 7, 6, 7, 8, 2, 1, 2, 1]}}
{604: {'nodes': [{605: {'nodes': [], 'metadata': [3, 1, 7, 6, 7, 8, 2, 1, 2, 1]}}], 'metadata': [3, 1, 2, 2, 2, 1]}}
{608: {'nodes': [], 'metadata': [7, 8, 1, 3, 2, 9]}}
{607: {'nodes': [{608: {'nodes': [], 'metadata': [7, 8, 1, 3, 2, 9]}}], 'metadata': [3, 1, 3, 3, 2, 2]}}
{611: {'nodes': [], 'metadata': [1, 1, 7, 3, 2, 1, 8]}}
{610: {'nodes': [{611: {'nodes': [], 'metadata': [1, 1, 7, 3, 2, 1, 8]}}], 'metadata': [2, 1, 1, 2, 3, 2]}}
{639: {'nodes': [], 'metadata': [8, 8, 2, 3, 3, 1, 1, 3, 3, 8, 6]}}
{638: {'nodes': [{639: {'nodes': [], 'metadata': [8, 8, 2, 3, 3, 1, 1, 3, 3, 8, 6]}}], 'metadata': [3, 2, 1, 1, 3, 2, 1]}}
{651: {'nodes': [], 'metadata': [9, 2, 1, 6, 3, 5, 9, 2, 6, 6]}}
{650: {'nodes': [{651: {'nodes': [], 'metadata': [9, 2, 1, 6, 3, 5, 9, 2, 6, 6]}}], 'metadata': [1, 2, 3, 3, 1, 1]}}
{654: {'nodes': [], 'metadata': [9, 8, 3, 5, 1, 8, 7]}}
{653: {'nodes': [{654: {'nodes': [], 'metadata': [9, 8, 3, 5, 1, 8, 7]}}], 'metadata': [2, 3, 1, 1, 3, 3, 1]}}
{652: {'nodes': [{653: {'nodes': [{654: {'nodes': [], 'metadata': [9, 8, 3, 5, 1, 8, 7]}}], 'metadata': [2, 3, 1, 1, 3, 3, 1]}}], 'metadata': [2]}}
{669: {'nodes': [], 'metadata': [7, 1, 4, 7, 9, 7]}}
{668: {'nodes': [{669: {'nodes': [], 'metadata': [7, 1, 4, 7, 9, 7]}}], 'metadata': [1, 3, 1, 2, 3, 1]}}
{672: {'nodes': [], 'metadata': [1, 9, 1, 6, 9, 9]}}
{671: {'nodes': [{672: {'nodes': [], 'metadata': [1, 9, 1, 6, 9, 9]}}], 'metadata': [3, 2, 1, 1, 1]}}
{731: {'nodes': [], 'metadata': [3, 5, 5, 8, 8, 8, 8, 4, 8, 1]}}
{730: {'nodes': [{731: {'nodes': [], 'metadata': [3, 5, 5, 8, 8, 8, 8, 4, 8, 1]}}], 'metadata': [2, 3, 3, 1, 3, 1]}}
{734: {'nodes': [], 'metadata': [9, 7, 2, 9, 1, 5, 9, 1, 2, 7]}}
{733: {'nodes': [{734: {'nodes': [], 'metadata': [9, 7, 2, 9, 1, 5, 9, 1, 2, 7]}}], 'metadata': [2, 2, 1, 1, 2, 2, 2, 2, 1]}}
{745: {'nodes': [], 'metadata': [4, 9, 4, 3, 1, 6, 8]}}
{744: {'nodes': [{745: {'nodes': [], 'metadata': [4, 9, 4, 3, 1, 6, 8]}}], 'metadata': [2, 3, 1, 2, 1, 3, 1]}}
{806: {'nodes': [], 'metadata': [6, 2, 1, 1, 3, 1, 6, 4, 9, 4]}}
{805: {'nodes': [{806: {'nodes': [], 'metadata': [6, 2, 1, 1, 3, 1, 6, 4, 9, 4]}}], 'metadata': [1, 3, 2, 1, 1, 2]}}
{809: {'nodes': [], 'metadata': [5, 5, 3, 6, 5, 8, 1, 8, 5, 2, 3]}}
{808: {'nodes': [{809: {'nodes': [], 'metadata': [5, 5, 3, 6, 5, 8, 1, 8, 5, 2, 3]}}], 'metadata': [1, 3, 3, 1, 1, 3]}}
{807: {'nodes': [{808: {'nodes': [{809: {'nodes': [], 'metadata': [5, 5, 3, 6, 5, 8, 1, 8, 5, 2, 3]}}], 'metadata': [1, 3, 3, 1, 1, 3]}}], 'metadata': [1, 3]}}
{811: {'nodes': [], 'metadata': [7, 9, 6, 6, 4, 2, 4, 9, 7, 3, 1]}}
{810: {'nodes': [{811: {'nodes': [], 'metadata': [7, 9, 6, 6, 4, 2, 4, 9, 7, 3, 1]}}], 'metadata': [2, 1, 3, 1, 1, 1, 3, 2, 3]}}
{809: {'nodes': [{810: {'nodes': [{811: {'nodes': [], 'metadata': [7, 9, 6, 6, 4, 2, 4, 9, 7, 3, 1]}}], 'metadata': [2, 1, 3, 1, 1, 1, 3, 2, 3]}}], 'metadata': [2, 1, 3]}}
{818: {'nodes': [], 'metadata': [1, 6, 5, 1, 1, 6]}}
{817: {'nodes': [{818: {'nodes': [], 'metadata': [1, 6, 5, 1, 1, 6]}}], 'metadata': [1, 1, 3, 3, 2, 2, 2, 2]}}
{822: {'nodes': [], 'metadata': [3, 1, 8, 8, 1, 4]}}
{821: {'nodes': [{822: {'nodes': [], 'metadata': [3, 1, 8, 8, 1, 4]}}], 'metadata': [1, 1, 2, 1, 2]}}
{838: {'nodes': [], 'metadata': [1, 2, 1, 7, 3, 2, 2, 3]}}
{837: {'nodes': [{838: {'nodes': [], 'metadata': [1, 2, 1, 7, 3, 2, 2, 3]}}], 'metadata': [1, 1, 2, 1, 2, 3, 1, 2, 3]}}
{853: {'nodes': [], 'metadata': [2, 3, 8, 1, 3, 1, 5, 9, 7, 2]}}
{852: {'nodes': [{853: {'nodes': [], 'metadata': [2, 3, 8, 1, 3, 1, 5, 9, 7, 2]}}], 'metadata': [3, 2, 3, 1, 2, 2, 2, 3, 2]}}
{864: {'nodes': [], 'metadata': [7, 1, 7, 6, 1, 4, 5, 1, 7]}}
{863: {'nodes': [{864: {'nodes': [], 'metadata': [7, 1, 7, 6, 1, 4, 5, 1, 7]}}], 'metadata': [1, 2, 1, 1, 3, 2]}}
{867: {'nodes': [], 'metadata': [5, 5, 8, 1, 1, 6, 2]}}
{866: {'nodes': [{867: {'nodes': [], 'metadata': [5, 5, 8, 1, 1, 6, 2]}}], 'metadata': [3, 3, 1, 2, 1]}}
{882: {'nodes': [], 'metadata': [6, 8, 1, 9, 8, 8, 4, 7, 4, 5, 1]}}
{881: {'nodes': [{882: {'nodes': [], 'metadata': [6, 8, 1, 9, 8, 8, 4, 7, 4, 5, 1]}}], 'metadata': [3, 1, 1, 3, 3, 1, 1, 2, 1]}}
{896: {'nodes': [], 'metadata': [1, 8, 2, 2, 3, 7, 4, 4, 4, 1]}}
{895: {'nodes': [{896: {'nodes': [], 'metadata': [1, 8, 2, 2, 3, 7, 4, 4, 4, 1]}}], 'metadata': [3, 3, 1, 2, 1, 2, 2]}}
{914: {'nodes': [], 'metadata': [7, 6, 7, 4, 6, 6, 2, 1, 8, 6, 2]}}
{913: {'nodes': [{914: {'nodes': [], 'metadata': [7, 6, 7, 4, 6, 6, 2, 1, 8, 6, 2]}}], 'metadata': [1, 1, 3, 3, 1, 1]}}
{917: {'nodes': [], 'metadata': [3, 1, 9, 5, 6, 3, 5, 1, 7, 1, 9]}}
{916: {'nodes': [{917: {'nodes': [], 'metadata': [3, 1, 9, 5, 6, 3, 5, 1, 7, 1, 9]}}], 'metadata': [1, 3, 1, 1, 2, 2, 3, 1, 2]}}
{915: {'nodes': [{916: {'nodes': [{917: {'nodes': [], 'metadata': [3, 1, 9, 5, 6, 3, 5, 1, 7, 1, 9]}}], 'metadata': [1, 3, 1, 1, 2, 2, 3, 1, 2]}}], 'metadata': [1]}}
{932: {'nodes': [], 'metadata': [2, 9, 7, 1, 5, 7, 2, 5, 1, 1]}}
{931: {'nodes': [{932: {'nodes': [], 'metadata': [2, 9, 7, 1, 5, 7, 2, 5, 1, 1]}}], 'metadata': [1, 1, 1, 2, 3, 2]}}
{930: {'nodes': [{931: {'nodes': [{932: {'nodes': [], 'metadata': [2, 9, 7, 1, 5, 7, 2, 5, 1, 1]}}], 'metadata': [1, 1, 1, 2, 3, 2]}}], 'metadata': [1, 1, 1]}}
{929: {'nodes': [{930: {'nodes': [{931: {'nodes': [{932: {'nodes': [], 'metadata': [2, 9, 7, 1, 5, 7, 2, 5, 1, 1]}}], 'metadata': [1, 1, 1, 2, 3, 2]}}], 'metadata': [1, 1, 1]}}], 'metadata': [1, 1, 1]}}
{933: {'nodes': [], 'metadata': [4, 8, 1, 7, 4, 8, 6, 5, 9]}}
{932: {'nodes': [{933: {'nodes': [], 'metadata': [4, 8, 1, 7, 4, 8, 6, 5, 9]}}], 'metadata': [2, 2, 1, 1, 3, 2, 3]}}
{943: {'nodes': [], 'metadata': [8, 8, 1, 2, 7, 9, 7]}}
{942: {'nodes': [{943: {'nodes': [], 'metadata': [8, 8, 1, 2, 7, 9, 7]}}], 'metadata': [3, 1, 1, 1, 3]}}
{971: {'nodes': [], 'metadata': [7, 2, 3, 1, 4, 2, 1, 6]}}
{970: {'nodes': [{971: {'nodes': [], 'metadata': [7, 2, 3, 1, 4, 2, 1, 6]}}], 'metadata': [2, 1, 3, 1, 1, 3, 2]}}
{1009: {'nodes': [], 'metadata': [9, 3, 8, 1, 5, 8, 5, 1, 3, 6, 6]}}
{1008: {'nodes': [{1009: {'nodes': [], 'metadata': [9, 3, 8, 1, 5, 8, 5, 1, 3, 6, 6]}}], 'metadata': [3, 1, 3, 1, 3, 2]}}
{1012: {'nodes': [], 'metadata': [4, 4, 6, 8, 1, 9, 9, 9, 5, 2]}}
{1011: {'nodes': [{1012: {'nodes': [], 'metadata': [4, 4, 6, 8, 1, 9, 9, 9, 5, 2]}}], 'metadata': [1, 3, 3, 1, 3, 1]}}
{1018: {'nodes': [], 'metadata': [3, 1, 5, 5, 6, 2, 5, 3]}}
{1017: {'nodes': [{1018: {'nodes': [], 'metadata': [3, 1, 5, 5, 6, 2, 5, 3]}}], 'metadata': [3, 2, 3, 3, 1, 1, 2, 2]}}
{1022: {'nodes': [], 'metadata': [7, 1, 5, 6, 5, 4, 4, 2]}}
{1021: {'nodes': [{1022: {'nodes': [], 'metadata': [7, 1, 5, 6, 5, 4, 4, 2]}}], 'metadata': [2, 3, 2, 3, 2, 1, 2, 1, 2]}}
{1039: {'nodes': [], 'metadata': [1, 1, 4, 1, 9, 7]}}
{1038: {'nodes': [{1039: {'nodes': [], 'metadata': [1, 1, 4, 1, 9, 7]}}], 'metadata': [1, 1, 2, 3, 2, 1, 2]}}
{1051: {'nodes': [], 'metadata': [3, 4, 7, 1, 4, 7, 6, 6, 5, 7, 8]}}
{1050: {'nodes': [{1051: {'nodes': [], 'metadata': [3, 4, 7, 1, 4, 7, 6, 6, 5, 7, 8]}}], 'metadata': [1, 3, 1, 1, 1, 3, 2]}}
{1071: {'nodes': [], 'metadata': [6, 6, 4, 5, 1, 6, 4, 7, 4]}}
{1070: {'nodes': [{1071: {'nodes': [], 'metadata': [6, 6, 4, 5, 1, 6, 4, 7, 4]}}], 'metadata': [2, 2, 3, 3, 1, 2, 2, 2]}}
{1069: {'nodes': [{1070: {'nodes': [{1071: {'nodes': [], 'metadata': [6, 6, 4, 5, 1, 6, 4, 7, 4]}}], 'metadata': [2, 2, 3, 3, 1, 2, 2, 2]}}], 'metadata': [2, 2, 3]}}
{1068: {'nodes': [{1069: {'nodes': [{1070: {'nodes': [{1071: {'nodes': [], 'metadata': [6, 6, 4, 5, 1, 6, 4, 7, 4]}}], 'metadata': [2, 2, 3, 3, 1, 2, 2, 2]}}], 'metadata': [2, 2, 3]}}], 'metadata': [2, 2, 3]}}
{1073: {'nodes': [], 'metadata': [6, 5, 9, 8, 9, 9, 7, 1, 2, 5]}}
{1072: {'nodes': [{1073: {'nodes': [], 'metadata': [6, 5, 9, 8, 9, 9, 7, 1, 2, 5]}}], 'metadata': [1, 2, 3, 1, 3, 3, 3, 3]}}
{1147: {'nodes': [], 'metadata': [1, 3, 6, 6, 4, 1]}}
{1146: {'nodes': [{1147: {'nodes': [], 'metadata': [1, 3, 6, 6, 4, 1]}}], 'metadata': [3, 3, 1, 2, 3, 1, 1]}}
{1178: {'nodes': [], 'metadata': [4, 1, 5, 5, 1, 1, 2]}}
{1177: {'nodes': [{1178: {'nodes': [], 'metadata': [4, 1, 5, 5, 1, 1, 2]}}], 'metadata': [3, 2, 3, 1, 2, 1, 1, 1]}}
{1182: {'nodes': [], 'metadata': [3, 2, 2, 1, 3, 1, 5]}}
{1181: {'nodes': [{1182: {'nodes': [], 'metadata': [3, 2, 2, 1, 3, 1, 5]}}], 'metadata': [3, 1, 3, 1, 1, 3, 3]}}
{1180: {'nodes': [{1181: {'nodes': [{1182: {'nodes': [], 'metadata': [3, 2, 2, 1, 3, 1, 5]}}], 'metadata': [3, 1, 3, 1, 1, 3, 3]}}], 'metadata': [3]}}
{1199: {'nodes': [], 'metadata': [4, 4, 2, 1, 1, 7, 6, 6, 4, 2]}}
{1198: {'nodes': [{1199: {'nodes': [], 'metadata': [4, 4, 2, 1, 1, 7, 6, 6, 4, 2]}}], 'metadata': [1, 1, 2, 2, 3, 2, 2, 1]}}
{1203: {'nodes': [], 'metadata': [3, 1, 7, 7, 9, 9]}}
{1202: {'nodes': [{1203: {'nodes': [], 'metadata': [3, 1, 7, 7, 9, 9]}}], 'metadata': [1, 3, 1, 3, 1, 1, 2, 2, 3]}}
{1230: {'nodes': [], 'metadata': [1, 8, 4, 9, 7, 5]}}
{1229: {'nodes': [{1230: {'nodes': [], 'metadata': [1, 8, 4, 9, 7, 5]}}], 'metadata': [3, 1, 2, 1, 2, 2, 2]}}
{1246: {'nodes': [], 'metadata': [2, 1, 8, 1, 7, 1, 8, 1]}}
{1245: {'nodes': [{1246: {'nodes': [], 'metadata': [2, 1, 8, 1, 7, 1, 8, 1]}}], 'metadata': [1, 3, 2, 1, 3, 1, 1]}}
{1272: {'nodes': [], 'metadata': [1, 4, 5, 2, 2, 4, 3, 1, 4]}}
{1271: {'nodes': [{1272: {'nodes': [], 'metadata': [1, 4, 5, 2, 2, 4, 3, 1, 4]}}], 'metadata': [3, 2, 2, 3, 1, 1, 2, 3]}}
{1276: {'nodes': [], 'metadata': [2, 5, 7, 2, 3, 2, 1]}}
{1275: {'nodes': [{1276: {'nodes': [], 'metadata': [2, 5, 7, 2, 3, 2, 1]}}], 'metadata': [2, 3, 3, 3, 2, 1, 1, 1]}}
{1280: {'nodes': [], 'metadata': [7, 2, 3, 8, 1, 4, 4, 4, 8, 3, 2]}}
{1279: {'nodes': [{1280: {'nodes': [], 'metadata': [7, 2, 3, 8, 1, 4, 4, 4, 8, 3, 2]}}], 'metadata': [3, 1, 1, 1, 1, 3, 2, 3]}}
{1278: {'nodes': [{1279: {'nodes': [{1280: {'nodes': [], 'metadata': [7, 2, 3, 8, 1, 4, 4, 4, 8, 3, 2]}}], 'metadata': [3, 1, 1, 1, 1, 3, 2, 3]}}], 'metadata': [3]}}
{1332: {'nodes': [], 'metadata': [1, 5, 6, 6, 5, 9]}}
{1331: {'nodes': [{1332: {'nodes': [], 'metadata': [1, 5, 6, 6, 5, 9]}}], 'metadata': [3, 2, 3, 3, 1, 2, 1, 1]}}
{1336: {'nodes': [], 'metadata': [2, 1, 5, 1, 1, 1, 7, 9]}}
{1335: {'nodes': [{1336: {'nodes': [], 'metadata': [2, 1, 5, 1, 1, 1, 7, 9]}}], 'metadata': [1, 1, 2, 1, 2]}}
{1334: {'nodes': [{1335: {'nodes': [{1336: {'nodes': [], 'metadata': [2, 1, 5, 1, 1, 1, 7, 9]}}], 'metadata': [1, 1, 2, 1, 2]}}], 'metadata': [1]}}
{1333: {'nodes': [{1334: {'nodes': [{1335: {'nodes': [{1336: {'nodes': [], 'metadata': [2, 1, 5, 1, 1, 1, 7, 9]}}], 'metadata': [1, 1, 2, 1, 2]}}], 'metadata': [1]}}], 'metadata': [1, 1]}}
{1341: {'nodes': [], 'metadata': [6, 2, 7, 2, 6, 8, 9, 9, 6, 1]}}
{1340: {'nodes': [{1341: {'nodes': [], 'metadata': [6, 2, 7, 2, 6, 8, 9, 9, 6, 1]}}], 'metadata': [3, 2, 2, 3, 2, 2, 1, 3, 1]}}
{1370: {'nodes': [], 'metadata': [9, 1, 5, 7, 3, 6, 4, 7, 6]}}
{1369: {'nodes': [{1370: {'nodes': [], 'metadata': [9, 1, 5, 7, 3, 6, 4, 7, 6]}}], 'metadata': [2, 1, 3, 1, 3, 2, 3]}}
{1397: {'nodes': [], 'metadata': [7, 5, 1, 2, 1, 2, 3, 4, 8]}}
{1396: {'nodes': [{1397: {'nodes': [], 'metadata': [7, 5, 1, 2, 1, 2, 3, 4, 8]}}], 'metadata': [1, 1, 3, 3, 3, 1]}}
{1400: {'nodes': [], 'metadata': [2, 4, 5, 4, 1, 1]}}
{1399: {'nodes': [{1400: {'nodes': [], 'metadata': [2, 4, 5, 4, 1, 1]}}], 'metadata': [3, 3, 3, 1, 3, 1, 3, 2]}}
{1404: {'nodes': [], 'metadata': [9, 1, 9, 4, 1, 3, 4]}}
{1403: {'nodes': [{1404: {'nodes': [], 'metadata': [9, 1, 9, 4, 1, 3, 4]}}], 'metadata': [1, 1, 2, 1, 3, 2, 3]}}
{1452: {'nodes': [], 'metadata': [7, 8, 1, 1, 9, 1, 4]}}
{1451: {'nodes': [{1452: {'nodes': [], 'metadata': [7, 8, 1, 1, 9, 1, 4]}}], 'metadata': [1, 3, 3, 1, 2, 1]}}
{1455: {'nodes': [], 'metadata': [5, 7, 5, 9, 3, 7, 3, 2, 1, 6]}}
{1454: {'nodes': [{1455: {'nodes': [], 'metadata': [5, 7, 5, 9, 3, 7, 3, 2, 1, 6]}}], 'metadata': [2, 1, 1, 1, 1, 3]}}
{1458: {'nodes': [], 'metadata': [2, 1, 6, 8, 6, 1, 5, 8, 9, 1, 9]}}
{1457: {'nodes': [{1458: {'nodes': [], 'metadata': [2, 1, 6, 8, 6, 1, 5, 8, 9, 1, 9]}}], 'metadata': [2, 1, 2, 3, 3]}}
{1456: {'nodes': [{1457: {'nodes': [{1458: {'nodes': [], 'metadata': [2, 1, 6, 8, 6, 1, 5, 8, 9, 1, 9]}}], 'metadata': [2, 1, 2, 3, 3]}}], 'metadata': [2, 1, 2]}}
{1455: {'nodes': [{1456: {'nodes': [{1457: {'nodes': [{1458: {'nodes': [], 'metadata': [2, 1, 6, 8, 6, 1, 5, 8, 9, 1, 9]}}], 'metadata': [2, 1, 2, 3, 3]}}], 'metadata': [2, 1, 2]}}], 'metadata': [2]}}
{1462: {'nodes': [], 'metadata': [6, 2, 1, 3, 5, 1, 4]}}
{1461: {'nodes': [{1462: {'nodes': [], 'metadata': [6, 2, 1, 3, 5, 1, 4]}}], 'metadata': [2, 1, 1, 1, 2]}}
{1474: {'nodes': [], 'metadata': [1, 8, 1, 4, 6, 8, 8]}}
{1473: {'nodes': [{1474: {'nodes': [], 'metadata': [1, 8, 1, 4, 6, 8, 8]}}], 'metadata': [1, 3, 3, 3, 1, 2, 1, 2]}}
{1472: {'nodes': [{1473: {'nodes': [{1474: {'nodes': [], 'metadata': [1, 8, 1, 4, 6, 8, 8]}}], 'metadata': [1, 3, 3, 3, 1, 2, 1, 2]}}], 'metadata': [1, 3, 3]}}
{1471: {'nodes': [{1472: {'nodes': [{1473: {'nodes': [{1474: {'nodes': [], 'metadata': [1, 8, 1, 4, 6, 8, 8]}}], 'metadata': [1, 3, 3, 3, 1, 2, 1, 2]}}], 'metadata': [1, 3, 3]}}], 'metadata': [1]}}
{1491: {'nodes': [], 'metadata': [4, 4, 1, 1, 5, 1, 9, 1, 2]}}
{1490: {'nodes': [{1491: {'nodes': [], 'metadata': [4, 4, 1, 1, 5, 1, 9, 1, 2]}}], 'metadata': [3, 3, 1, 3, 1]}}
{1489: {'nodes': [{1490: {'nodes': [{1491: {'nodes': [], 'metadata': [4, 4, 1, 1, 5, 1, 9, 1, 2]}}], 'metadata': [3, 3, 1, 3, 1]}}], 'metadata': [3, 3, 1]}}
{1488: {'nodes': [{1489: {'nodes': [{1490: {'nodes': [{1491: {'nodes': [], 'metadata': [4, 4, 1, 1, 5, 1, 9, 1, 2]}}], 'metadata': [3, 3, 1, 3, 1]}}], 'metadata': [3, 3, 1]}}], 'metadata': [3, 3, 1]}}
{1487: {'nodes': [{1488: {'nodes': [{1489: {'nodes': [{1490: {'nodes': [{1491: {'nodes': [], 'metadata': [4, 4, 1, 1, 5, 1, 9, 1, 2]}}], 'metadata': [3, 3, 1, 3, 1]}}], 'metadata': [3, 3, 1]}}], 'metadata': [3, 3, 1]}}], 'metadata': [3]}}
{1522: {'nodes': [], 'metadata': [2, 6, 1, 5, 9, 9, 1]}}
{1521: {'nodes': [{1522: {'nodes': [], 'metadata': [2, 6, 1, 5, 9, 9, 1]}}], 'metadata': [1, 1, 1, 1, 2, 3]}}
{1520: {'nodes': [{1521: {'nodes': [{1522: {'nodes': [], 'metadata': [2, 6, 1, 5, 9, 9, 1]}}], 'metadata': [1, 1, 1, 1, 2, 3]}}], 'metadata': [1]}}
{1519: {'nodes': [{1520: {'nodes': [{1521: {'nodes': [{1522: {'nodes': [], 'metadata': [2, 6, 1, 5, 9, 9, 1]}}], 'metadata': [1, 1, 1, 1, 2, 3]}}], 'metadata': [1]}}], 'metadata': [1]}}
{1530: {'nodes': [], 'metadata': [8, 4, 4, 5, 9, 3, 1]}}
{1529: {'nodes': [{1530: {'nodes': [], 'metadata': [8, 4, 4, 5, 9, 3, 1]}}], 'metadata': [3, 1, 1, 1, 3, 1, 2, 2, 2]}}
{1545: {'nodes': [], 'metadata': [9, 1, 5, 5, 8, 3, 1, 6, 1, 1]}}
{1544: {'nodes': [{1545: {'nodes': [], 'metadata': [9, 1, 5, 5, 8, 3, 1, 6, 1, 1]}}], 'metadata': [3, 1, 2, 2, 1]}}
{1552: {'nodes': [], 'metadata': [2, 9, 3, 9, 9, 1, 7, 6, 6]}}
{1551: {'nodes': [{1552: {'nodes': [], 'metadata': [2, 9, 3, 9, 9, 1, 7, 6, 6]}}], 'metadata': [2, 1, 2, 1, 2]}}
{1628: {'nodes': [], 'metadata': [7, 4, 2, 9, 4, 6, 1, 9, 7, 2, 4]}}
{1627: {'nodes': [{1628: {'nodes': [], 'metadata': [7, 4, 2, 9, 4, 6, 1, 9, 7, 2, 4]}}], 'metadata': [3, 1, 3, 1, 3, 3]}}
{1631: {'nodes': [], 'metadata': [5, 1, 7, 9, 5, 5, 3, 4, 9, 1]}}
{1630: {'nodes': [{1631: {'nodes': [], 'metadata': [5, 1, 7, 9, 5, 5, 3, 4, 9, 1]}}], 'metadata': [3, 1, 2, 2, 1, 3]}}
{1641: {'nodes': [], 'metadata': [4, 1, 2, 1, 2, 8]}}
{1640: {'nodes': [{1641: {'nodes': [], 'metadata': [4, 1, 2, 1, 2, 8]}}], 'metadata': [3, 3, 2, 2, 3, 3, 3, 1]}}
{1645: {'nodes': [], 'metadata': [8, 2, 7, 4, 1, 1, 9, 2, 2, 5]}}
{1644: {'nodes': [{1645: {'nodes': [], 'metadata': [8, 2, 7, 4, 1, 1, 9, 2, 2, 5]}}], 'metadata': [2, 3, 3, 1, 2, 1, 1, 1, 2]}}
{1661: {'nodes': [], 'metadata': [4, 3, 9, 9, 9, 1, 2, 7, 2]}}
{1660: {'nodes': [{1661: {'nodes': [], 'metadata': [4, 3, 9, 9, 9, 1, 2, 7, 2]}}], 'metadata': [1, 2, 2, 1, 3, 3, 1, 3]}}
{1665: {'nodes': [], 'metadata': [5, 3, 6, 8, 1, 1, 5]}}
{1664: {'nodes': [{1665: {'nodes': [], 'metadata': [5, 3, 6, 8, 1, 1, 5]}}], 'metadata': [3, 3, 2, 1, 1, 2, 3, 3, 2]}}
{1663: {'nodes': [{1664: {'nodes': [{1665: {'nodes': [], 'metadata': [5, 3, 6, 8, 1, 1, 5]}}], 'metadata': [3, 3, 2, 1, 1, 2, 3, 3, 2]}}], 'metadata': [3, 3, 2]}}
{1699: {'nodes': [], 'metadata': [9, 5, 7, 2, 5, 7, 1, 6, 7, 6, 1]}}
{1698: {'nodes': [{1699: {'nodes': [], 'metadata': [9, 5, 7, 2, 5, 7, 1, 6, 7, 6, 1]}}], 'metadata': [2, 1, 3, 1, 1, 1, 3, 2, 3]}}
{1697: {'nodes': [{1698: {'nodes': [{1699: {'nodes': [], 'metadata': [9, 5, 7, 2, 5, 7, 1, 6, 7, 6, 1]}}], 'metadata': [2, 1, 3, 1, 1, 1, 3, 2, 3]}}], 'metadata': [2]}}
{1696: {'nodes': [{1697: {'nodes': [{1698: {'nodes': [{1699: {'nodes': [], 'metadata': [9, 5, 7, 2, 5, 7, 1, 6, 7, 6, 1]}}], 'metadata': [2, 1, 3, 1, 1, 1, 3, 2, 3]}}], 'metadata': [2]}}], 'metadata': [2, 1, 3]}}
{1745: {'nodes': [], 'metadata': [9, 9, 4, 3, 5, 4, 1, 8, 2, 4]}}
{1744: {'nodes': [{1745: {'nodes': [], 'metadata': [9, 9, 4, 3, 5, 4, 1, 8, 2, 4]}}], 'metadata': [3, 2, 1, 1, 3]}}
{1743: {'nodes': [{1744: {'nodes': [{1745: {'nodes': [], 'metadata': [9, 9, 4, 3, 5, 4, 1, 8, 2, 4]}}], 'metadata': [3, 2, 1, 1, 3]}}], 'metadata': [3, 2]}}
{1760: {'nodes': [], 'metadata': [4, 7, 6, 4, 6, 1]}}
{1759: {'nodes': [{1760: {'nodes': [], 'metadata': [4, 7, 6, 4, 6, 1]}}], 'metadata': [2, 2, 1, 1, 2]}}
{1797: {'nodes': [], 'metadata': [9, 5, 1, 2, 2, 3, 5, 4, 7, 4, 8]}}
{1796: {'nodes': [{1797: {'nodes': [], 'metadata': [9, 5, 1, 2, 2, 3, 5, 4, 7, 4, 8]}}], 'metadata': [2, 1, 1, 2, 1, 1]}}
{1800: {'nodes': [], 'metadata': [5, 8, 1, 9, 5, 5, 9, 8, 5]}}
{1799: {'nodes': [{1800: {'nodes': [], 'metadata': [5, 8, 1, 9, 5, 5, 9, 8, 5]}}], 'metadata': [1, 2, 2, 3, 3, 2]}}
{1798: {'nodes': [{1799: {'nodes': [{1800: {'nodes': [], 'metadata': [5, 8, 1, 9, 5, 5, 9, 8, 5]}}], 'metadata': [1, 2, 2, 3, 3, 2]}}], 'metadata': [1]}}
{1797: {'nodes': [{1798: {'nodes': [{1799: {'nodes': [{1800: {'nodes': [], 'metadata': [5, 8, 1, 9, 5, 5, 9, 8, 5]}}], 'metadata': [1, 2, 2, 3, 3, 2]}}], 'metadata': [1]}}], 'metadata': [1, 2]}}
{1804: {'nodes': [], 'metadata': [7, 1, 2, 3, 8, 1, 4, 6, 3, 7, 1]}}
{1803: {'nodes': [{1804: {'nodes': [], 'metadata': [7, 1, 2, 3, 8, 1, 4, 6, 3, 7, 1]}}], 'metadata': [1, 1, 1, 2, 2, 1]}}
{1807: {'nodes': [], 'metadata': [4, 8, 3, 6, 9, 3, 2, 2, 8, 2, 1]}}
{1806: {'nodes': [{1807: {'nodes': [], 'metadata': [4, 8, 3, 6, 9, 3, 2, 2, 8, 2, 1]}}], 'metadata': [1, 2, 3, 3, 2, 1, 2, 1, 3]}}
{1835: {'nodes': [], 'metadata': [6, 6, 1, 7, 1, 6, 7, 9]}}
{1834: {'nodes': [{1835: {'nodes': [], 'metadata': [6, 6, 1, 7, 1, 6, 7, 9]}}], 'metadata': [2, 1, 3, 3, 3, 3]}}
{1838: {'nodes': [], 'metadata': [7, 9, 5, 4, 8, 4, 1, 4, 7]}}
{1837: {'nodes': [{1838: {'nodes': [], 'metadata': [7, 9, 5, 4, 8, 4, 1, 4, 7]}}], 'metadata': [1, 2, 2, 3, 2, 1, 1]}}
{1856: {'nodes': [], 'metadata': [4, 3, 1, 1, 1, 4, 2, 1]}}
{1855: {'nodes': [{1856: {'nodes': [], 'metadata': [4, 3, 1, 1, 1, 4, 2, 1]}}], 'metadata': [1, 2, 1, 3, 3]}}
{1854: {'nodes': [{1855: {'nodes': [{1856: {'nodes': [], 'metadata': [4, 3, 1, 1, 1, 4, 2, 1]}}], 'metadata': [1, 2, 1, 3, 3]}}], 'metadata': [1, 2]}}
{1879: {'nodes': [], 'metadata': [6, 1, 1, 8, 5, 6, 7, 5, 2, 9, 7]}}
{1878: {'nodes': [{1879: {'nodes': [], 'metadata': [6, 1, 1, 8, 5, 6, 7, 5, 2, 9, 7]}}], 'metadata': [1, 2, 3, 3, 1, 1, 1, 1]}}
{1877: {'nodes': [{1878: {'nodes': [{1879: {'nodes': [], 'metadata': [6, 1, 1, 8, 5, 6, 7, 5, 2, 9, 7]}}], 'metadata': [1, 2, 3, 3, 1, 1, 1, 1]}}], 'metadata': [1]}}
{1882: {'nodes': [], 'metadata': [7, 2, 8, 1, 4, 3, 1, 1, 4]}}
{1881: {'nodes': [{1882: {'nodes': [], 'metadata': [7, 2, 8, 1, 4, 3, 1, 1, 4]}}], 'metadata': [3, 1, 3, 1, 3, 1]}}
{1880: {'nodes': [{1881: {'nodes': [{1882: {'nodes': [], 'metadata': [7, 2, 8, 1, 4, 3, 1, 1, 4]}}], 'metadata': [3, 1, 3, 1, 3, 1]}}], 'metadata': [3]}}
{1879: {'nodes': [{1880: {'nodes': [{1881: {'nodes': [{1882: {'nodes': [], 'metadata': [7, 2, 8, 1, 4, 3, 1, 1, 4]}}], 'metadata': [3, 1, 3, 1, 3, 1]}}], 'metadata': [3]}}], 'metadata': [3]}}
{1899: {'nodes': [], 'metadata': [7, 1, 5, 8, 1, 4, 5]}}
{1898: {'nodes': [{1899: {'nodes': [], 'metadata': [7, 1, 5, 8, 1, 4, 5]}}], 'metadata': [1, 3, 1, 3, 3, 1, 3, 1, 1]}}
{1897: {'nodes': [{1898: {'nodes': [{1899: {'nodes': [], 'metadata': [7, 1, 5, 8, 1, 4, 5]}}], 'metadata': [1, 3, 1, 3, 3, 1, 3, 1, 1]}}], 'metadata': [1, 3]}}
{1915: {'nodes': [], 'metadata': [4, 4, 1, 9, 6, 4, 6, 2, 2, 4]}}
{1914: {'nodes': [{1915: {'nodes': [], 'metadata': [4, 4, 1, 9, 6, 4, 6, 2, 2, 4]}}], 'metadata': [1, 2, 1, 2, 3, 1, 2]}}
{1943: {'nodes': [], 'metadata': [5, 6, 8, 9, 1, 1, 6]}}
{1942: {'nodes': [{1943: {'nodes': [], 'metadata': [5, 6, 8, 9, 1, 1, 6]}}], 'metadata': [3, 2, 1, 2, 1, 2, 1, 3]}}
{1947: {'nodes': [], 'metadata': [9, 9, 1, 7, 9, 3, 6, 3, 5, 5, 9]}}
{1946: {'nodes': [{1947: {'nodes': [], 'metadata': [9, 9, 1, 7, 9, 3, 6, 3, 5, 5, 9]}}], 'metadata': [1, 1, 1, 1, 3]}}
{1945: {'nodes': [{1946: {'nodes': [{1947: {'nodes': [], 'metadata': [9, 9, 1, 7, 9, 3, 6, 3, 5, 5, 9]}}], 'metadata': [1, 1, 1, 1, 3]}}], 'metadata': [1, 1, 1]}}
{1944: {'nodes': [{1945: {'nodes': [{1946: {'nodes': [{1947: {'nodes': [], 'metadata': [9, 9, 1, 7, 9, 3, 6, 3, 5, 5, 9]}}], 'metadata': [1, 1, 1, 1, 3]}}], 'metadata': [1, 1, 1]}}], 'metadata': [1, 1]}}
{1943: {'nodes': [{1944: {'nodes': [{1945: {'nodes': [{1946: {'nodes': [{1947: {'nodes': [], 'metadata': [9, 9, 1, 7, 9, 3, 6, 3, 5, 5, 9]}}], 'metadata': [1, 1, 1, 1, 3]}}], 'metadata': [1, 1, 1]}}], 'metadata': [1, 1]}}], 'metadata': [1, 1]}}
{1973: {'nodes': [], 'metadata': [1, 1, 2, 2, 6, 6, 6, 9, 4]}}
{1972: {'nodes': [{1973: {'nodes': [], 'metadata': [1, 1, 2, 2, 6, 6, 6, 9, 4]}}], 'metadata': [2, 1, 3, 3, 1, 2, 2, 2]}}
{1971: {'nodes': [{1972: {'nodes': [{1973: {'nodes': [], 'metadata': [1, 1, 2, 2, 6, 6, 6, 9, 4]}}], 'metadata': [2, 1, 3, 3, 1, 2, 2, 2]}}], 'metadata': [2, 1]}}
{1970: {'nodes': [{1971: {'nodes': [{1972: {'nodes': [{1973: {'nodes': [], 'metadata': [1, 1, 2, 2, 6, 6, 6, 9, 4]}}], 'metadata': [2, 1, 3, 3, 1, 2, 2, 2]}}], 'metadata': [2, 1]}}], 'metadata': [2, 1]}}
{1969: {'nodes': [{1970: {'nodes': [{1971: {'nodes': [{1972: {'nodes': [{1973: {'nodes': [], 'metadata': [1, 1, 2, 2, 6, 6, 6, 9, 4]}}], 'metadata': [2, 1, 3, 3, 1, 2, 2, 2]}}], 'metadata': [2, 1]}}], 'metadata': [2, 1]}}], 'metadata': [2, 1, 3]}}
{1968: {'nodes': [{1969: {'nodes': [{1970: {'nodes': [{1971: {'nodes': [{1972: {'nodes': [{1973: {'nodes': [], 'metadata': [1, 1, 2, 2, 6, 6, 6, 9, 4]}}], 'metadata': [2, 1, 3, 3, 1, 2, 2, 2]}}], 'metadata': [2, 1]}}], 'metadata': [2, 1]}}], 'metadata': [2, 1, 3]}}], 'metadata': [2, 1, 3, 3, 1, 2, 2, 2, 1]}}
{1973: {'nodes': [], 'metadata': [1, 5, 2, 1, 8, 2, 2, 1]}}
{1972: {'nodes': [{1973: {'nodes': [], 'metadata': [1, 5, 2, 1, 8, 2, 2, 1]}}], 'metadata': [1, 3, 1, 1, 3, 2]}}
{1980: {'nodes': [], 'metadata': [4, 6, 1, 4, 9, 1]}}
{1979: {'nodes': [{1980: {'nodes': [], 'metadata': [4, 6, 1, 4, 9, 1]}}], 'metadata': [3, 1, 1, 3, 3, 2, 2]}}
{1991: {'nodes': [], 'metadata': [8, 2, 6, 2, 1, 1, 2, 1, 5]}}
{1990: {'nodes': [{1991: {'nodes': [], 'metadata': [8, 2, 6, 2, 1, 1, 2, 1, 5]}}], 'metadata': [2, 2, 2, 2, 1]}}
{1989: {'nodes': [{1990: {'nodes': [{1991: {'nodes': [], 'metadata': [8, 2, 6, 2, 1, 1, 2, 1, 5]}}], 'metadata': [2, 2, 2, 2, 1]}}], 'metadata': [2]}}
{2005: {'nodes': [], 'metadata': [6, 1, 1, 1, 1, 9, 2, 5, 5]}}
{2004: {'nodes': [{2005: {'nodes': [], 'metadata': [6, 1, 1, 1, 1, 9, 2, 5, 5]}}], 'metadata': [3, 1, 2, 1, 2, 2, 1, 2]}}
{2003: {'nodes': [{2004: {'nodes': [{2005: {'nodes': [], 'metadata': [6, 1, 1, 1, 1, 9, 2, 5, 5]}}], 'metadata': [3, 1, 2, 1, 2, 2, 1, 2]}}], 'metadata': [3, 1]}}
{2002: {'nodes': [{2003: {'nodes': [{2004: {'nodes': [{2005: {'nodes': [], 'metadata': [6, 1, 1, 1, 1, 9, 2, 5, 5]}}], 'metadata': [3, 1, 2, 1, 2, 2, 1, 2]}}], 'metadata': [3, 1]}}], 'metadata': [3, 1, 2]}}
{2007: {'nodes': [], 'metadata': [1, 1, 9, 2, 9, 8, 2, 3, 1]}}
{2006: {'nodes': [{2007: {'nodes': [], 'metadata': [1, 1, 9, 2, 9, 8, 2, 3, 1]}}], 'metadata': [3, 2, 3, 1, 1, 2, 1, 3]}}
{2005: {'nodes': [{2006: {'nodes': [{2007: {'nodes': [], 'metadata': [1, 1, 9, 2, 9, 8, 2, 3, 1]}}], 'metadata': [3, 2, 3, 1, 1, 2, 1, 3]}}], 'metadata': [3, 2]}}
{2014: {'nodes': [], 'metadata': [3, 6, 9, 1, 5, 1, 9, 4, 3, 2]}}
{2013: {'nodes': [{2014: {'nodes': [], 'metadata': [3, 6, 9, 1, 5, 1, 9, 4, 3, 2]}}], 'metadata': [3, 3, 2, 1, 1, 1]}}
{2017: {'nodes': [], 'metadata': [3, 8, 6, 1, 9, 3, 1, 7, 5, 9, 3]}}
{2016: {'nodes': [{2017: {'nodes': [], 'metadata': [3, 8, 6, 1, 9, 3, 1, 7, 5, 9, 3]}}], 'metadata': [2, 1, 3, 1, 1, 1, 2, 3]}}
{2015: {'nodes': [{2016: {'nodes': [{2017: {'nodes': [], 'metadata': [3, 8, 6, 1, 9, 3, 1, 7, 5, 9, 3]}}], 'metadata': [2, 1, 3, 1, 1, 1, 2, 3]}}], 'metadata': [2]}}
{2020: {'nodes': [], 'metadata': [8, 8, 4, 9, 1, 9, 3, 1, 6, 7]}}
{2019: {'nodes': [{2020: {'nodes': [], 'metadata': [8, 8, 4, 9, 1, 9, 3, 1, 6, 7]}}], 'metadata': [1, 3, 3, 3, 3, 3, 1, 1, 1]}}
{2033: {'nodes': [], 'metadata': [1, 3, 2, 1, 9, 6, 6, 2, 5, 3, 6]}}
{2032: {'nodes': [{2033: {'nodes': [], 'metadata': [1, 3, 2, 1, 9, 6, 6, 2, 5, 3, 6]}}], 'metadata': [3, 1, 1, 1, 1]}}
{2046: {'nodes': [], 'metadata': [1, 5, 3, 7, 7, 5]}}
{2045: {'nodes': [{2046: {'nodes': [], 'metadata': [1, 5, 3, 7, 7, 5]}}], 'metadata': [3, 3, 1, 3, 2, 3]}}
{2044: {'nodes': [{2045: {'nodes': [{2046: {'nodes': [], 'metadata': [1, 5, 3, 7, 7, 5]}}], 'metadata': [3, 3, 1, 3, 2, 3]}}], 'metadata': [3]}}
{2130: {'nodes': [], 'metadata': [1, 8, 2, 1, 9, 5, 1, 9, 5]}}
{2129: {'nodes': [{2130: {'nodes': [], 'metadata': [1, 8, 2, 1, 9, 5, 1, 9, 5]}}], 'metadata': [3, 1, 1, 3, 2, 1, 1]}}
{2128: {'nodes': [{2129: {'nodes': [{2130: {'nodes': [], 'metadata': [1, 8, 2, 1, 9, 5, 1, 9, 5]}}], 'metadata': [3, 1, 1, 3, 2, 1, 1]}}], 'metadata': [3]}}
{2200: {'nodes': [], 'metadata': [2, 4, 1, 1, 2, 9, 1, 6, 6, 2]}}
{2199: {'nodes': [{2200: {'nodes': [], 'metadata': [2, 4, 1, 1, 2, 9, 1, 6, 6, 2]}}], 'metadata': [3, 1, 1, 1, 2]}}
{2198: {'nodes': [{2199: {'nodes': [{2200: {'nodes': [], 'metadata': [2, 4, 1, 1, 2, 9, 1, 6, 6, 2]}}], 'metadata': [3, 1, 1, 1, 2]}}], 'metadata': [3, 1, 1]}}
{2205: {'nodes': [], 'metadata': [5, 8, 2, 8, 1, 5, 8, 2, 5]}}
{2204: {'nodes': [{2205: {'nodes': [], 'metadata': [5, 8, 2, 8, 1, 5, 8, 2, 5]}}], 'metadata': [1, 1, 3, 3, 2, 1, 3, 1]}}
{2209: {'nodes': [], 'metadata': [8, 4, 8, 6, 1, 6, 1, 8, 7, 5, 7]}}
{2208: {'nodes': [{2209: {'nodes': [], 'metadata': [8, 4, 8, 6, 1, 6, 1, 8, 7, 5, 7]}}], 'metadata': [2, 1, 2, 1, 3, 3, 1, 3]}}
{2213: {'nodes': [], 'metadata': [7, 4, 5, 5, 5, 1, 2, 1]}}
{2212: {'nodes': [{2213: {'nodes': [], 'metadata': [7, 4, 5, 5, 5, 1, 2, 1]}}], 'metadata': [1, 1, 1, 3, 3, 1, 2]}}
{2211: {'nodes': [{2212: {'nodes': [{2213: {'nodes': [], 'metadata': [7, 4, 5, 5, 5, 1, 2, 1]}}], 'metadata': [1, 1, 1, 3, 3, 1, 2]}}], 'metadata': [1, 1, 1]}}
{2240: {'nodes': [], 'metadata': [7, 1, 2, 9, 2, 8, 3, 5, 4, 3, 5]}}
{2239: {'nodes': [{2240: {'nodes': [], 'metadata': [7, 1, 2, 9, 2, 8, 3, 5, 4, 3, 5]}}], 'metadata': [2, 3, 1, 3, 1]}}
{2238: {'nodes': [{2239: {'nodes': [{2240: {'nodes': [], 'metadata': [7, 1, 2, 9, 2, 8, 3, 5, 4, 3, 5]}}], 'metadata': [2, 3, 1, 3, 1]}}], 'metadata': [2]}}
{2281: {'nodes': [], 'metadata': [8, 8, 9, 4, 5, 1, 6, 8, 6]}}
{2280: {'nodes': [{2281: {'nodes': [], 'metadata': [8, 8, 9, 4, 5, 1, 6, 8, 6]}}], 'metadata': [3, 2, 2, 1, 3]}}
{2311: {'nodes': [], 'metadata': [7, 5, 5, 5, 2, 3, 8, 1, 8, 6, 1]}}
{2310: {'nodes': [{2311: {'nodes': [], 'metadata': [7, 5, 5, 5, 2, 3, 8, 1, 8, 6, 1]}}], 'metadata': [2, 1, 1, 2, 1, 3, 2, 1, 1]}}
{2348: {'nodes': [], 'metadata': [1, 5, 5, 4, 3, 4, 4]}}
{2347: {'nodes': [{2348: {'nodes': [], 'metadata': [1, 5, 5, 4, 3, 4, 4]}}], 'metadata': [1, 3, 1, 1, 2, 3, 2, 1]}}
{2346: {'nodes': [{2347: {'nodes': [{2348: {'nodes': [], 'metadata': [1, 5, 5, 4, 3, 4, 4]}}], 'metadata': [1, 3, 1, 1, 2, 3, 2, 1]}}], 'metadata': [1, 3]}}
{2345: {'nodes': [{2346: {'nodes': [{2347: {'nodes': [{2348: {'nodes': [], 'metadata': [1, 5, 5, 4, 3, 4, 4]}}], 'metadata': [1, 3, 1, 1, 2, 3, 2, 1]}}], 'metadata': [1, 3]}}], 'metadata': [1]}}
{2344: {'nodes': [{2345: {'nodes': [{2346: {'nodes': [{2347: {'nodes': [{2348: {'nodes': [], 'metadata': [1, 5, 5, 4, 3, 4, 4]}}], 'metadata': [1, 3, 1, 1, 2, 3, 2, 1]}}], 'metadata': [1, 3]}}], 'metadata': [1]}}], 'metadata': [1]}}
{2343: {'nodes': [{2344: {'nodes': [{2345: {'nodes': [{2346: {'nodes': [{2347: {'nodes': [{2348: {'nodes': [], 'metadata': [1, 5, 5, 4, 3, 4, 4]}}], 'metadata': [1, 3, 1, 1, 2, 3, 2, 1]}}], 'metadata': [1, 3]}}], 'metadata': [1]}}], 'metadata': [1]}}], 'metadata': [1, 3, 1, 1, 2, 3]}}
{2348: {'nodes': [], 'metadata': [2, 2, 1, 1, 4, 7, 1]}}
{2347: {'nodes': [{2348: {'nodes': [], 'metadata': [2, 2, 1, 1, 4, 7, 1]}}], 'metadata': [3, 3, 1, 1, 2]}}
{2354: {'nodes': [], 'metadata': [1, 1, 7, 4, 4, 3]}}
{2353: {'nodes': [{2354: {'nodes': [], 'metadata': [1, 1, 7, 4, 4, 3]}}], 'metadata': [2, 1, 1, 2, 2, 3, 2, 3, 3]}}
{2368: {'nodes': [], 'metadata': [9, 1, 7, 7, 7, 3, 1, 3, 5, 8]}}
{2367: {'nodes': [{2368: {'nodes': [], 'metadata': [9, 1, 7, 7, 7, 3, 1, 3, 5, 8]}}], 'metadata': [1, 2, 3, 2, 2, 2, 1]}}
{2385: {'nodes': [], 'metadata': [4, 5, 1, 1, 1, 3, 3]}}
{2384: {'nodes': [{2385: {'nodes': [], 'metadata': [4, 5, 1, 1, 1, 3, 3]}}], 'metadata': [3, 1, 3, 3, 3, 1]}}
{2388: {'nodes': [], 'metadata': [1, 8, 9, 2, 8, 1, 7, 8, 7]}}
{2387: {'nodes': [{2388: {'nodes': [], 'metadata': [1, 8, 9, 2, 8, 1, 7, 8, 7]}}], 'metadata': [1, 3, 1, 1, 2, 3, 3]}}
{2417: {'nodes': [], 'metadata': [2, 3, 6, 8, 6, 9, 2, 1, 1, 2]}}
{2416: {'nodes': [{2417: {'nodes': [], 'metadata': [2, 3, 6, 8, 6, 9, 2, 1, 1, 2]}}], 'metadata': [2, 2, 3, 1, 1, 2, 1, 3, 2]}}
{2415: {'nodes': [{2416: {'nodes': [{2417: {'nodes': [], 'metadata': [2, 3, 6, 8, 6, 9, 2, 1, 1, 2]}}], 'metadata': [2, 2, 3, 1, 1, 2, 1, 3, 2]}}], 'metadata': [2]}}
{2434: {'nodes': [], 'metadata': [1, 5, 6, 4, 8, 4]}}
{2433: {'nodes': [{2434: {'nodes': [], 'metadata': [1, 5, 6, 4, 8, 4]}}], 'metadata': [1, 3, 3, 2, 1, 3, 2]}}
{2521: {'nodes': [], 'metadata': [5, 6, 6, 5, 1, 1, 8]}}
{2520: {'nodes': [{2521: {'nodes': [], 'metadata': [5, 6, 6, 5, 1, 1, 8]}}], 'metadata': [3, 1, 1, 3, 3, 3, 3, 1, 1]}}
{2536: {'nodes': [], 'metadata': [1, 8, 4, 4, 1, 6, 3, 1, 9, 8]}}
{2535: {'nodes': [{2536: {'nodes': [], 'metadata': [1, 8, 4, 4, 1, 6, 3, 1, 9, 8]}}], 'metadata': [3, 2, 1, 3, 3]}}
{2534: {'nodes': [{2535: {'nodes': [{2536: {'nodes': [], 'metadata': [1, 8, 4, 4, 1, 6, 3, 1, 9, 8]}}], 'metadata': [3, 2, 1, 3, 3]}}], 'metadata': [3, 2]}}
{2565: {'nodes': [], 'metadata': [1, 9, 1, 3, 1, 9, 9]}}
{2564: {'nodes': [{2565: {'nodes': [], 'metadata': [1, 9, 1, 3, 1, 9, 9]}}], 'metadata': [3, 3, 1, 3, 1, 2, 2]}}
{2604: {'nodes': [], 'metadata': [5, 4, 1, 5, 9, 2, 2, 1, 3, 9]}}
{2603: {'nodes': [{2604: {'nodes': [], 'metadata': [5, 4, 1, 5, 9, 2, 2, 1, 3, 9]}}], 'metadata': [3, 3, 2, 3, 1, 3, 3, 1]}}
{2608: {'nodes': [], 'metadata': [8, 9, 8, 4, 1, 5, 2, 5, 1, 1, 9]}}
{2607: {'nodes': [{2608: {'nodes': [], 'metadata': [8, 9, 8, 4, 1, 5, 2, 5, 1, 1, 9]}}], 'metadata': [1, 1, 3, 2, 1, 3, 1]}}
{2637: {'nodes': [], 'metadata': [7, 1, 7, 1, 9, 8, 5, 8]}}
{2636: {'nodes': [{2637: {'nodes': [], 'metadata': [7, 1, 7, 1, 9, 8, 5, 8]}}], 'metadata': [1, 1, 3, 3, 1, 2]}}
{2640: {'nodes': [], 'metadata': [1, 1, 1, 7, 7, 1, 4, 8, 5]}}
{2639: {'nodes': [{2640: {'nodes': [], 'metadata': [1, 1, 1, 7, 7, 1, 4, 8, 5]}}], 'metadata': [1, 1, 3, 3, 1, 1, 3]}}
{2638: {'nodes': [{2639: {'nodes': [{2640: {'nodes': [], 'metadata': [1, 1, 1, 7, 7, 1, 4, 8, 5]}}], 'metadata': [1, 1, 3, 3, 1, 1, 3]}}], 'metadata': [1, 1]}}
{2660: {'nodes': [], 'metadata': [5, 3, 1, 8, 3, 5, 3, 1, 8]}}
{2659: {'nodes': [{2660: {'nodes': [], 'metadata': [5, 3, 1, 8, 3, 5, 3, 1, 8]}}], 'metadata': [1, 1, 1, 2, 1, 2]}}
{2663: {'nodes': [], 'metadata': [6, 1, 4, 5, 1, 8, 9, 7]}}
{2662: {'nodes': [{2663: {'nodes': [], 'metadata': [6, 1, 4, 5, 1, 8, 9, 7]}}], 'metadata': [1, 1, 3, 3, 1]}}
{2661: {'nodes': [{2662: {'nodes': [{2663: {'nodes': [], 'metadata': [6, 1, 4, 5, 1, 8, 9, 7]}}], 'metadata': [1, 1, 3, 3, 1]}}], 'metadata': [1, 1]}}
{2660: {'nodes': [{2661: {'nodes': [{2662: {'nodes': [{2663: {'nodes': [], 'metadata': [6, 1, 4, 5, 1, 8, 9, 7]}}], 'metadata': [1, 1, 3, 3, 1]}}], 'metadata': [1, 1]}}], 'metadata': [1, 1]}}
{2659: {'nodes': [{2660: {'nodes': [{2661: {'nodes': [{2662: {'nodes': [{2663: {'nodes': [], 'metadata': [6, 1, 4, 5, 1, 8, 9, 7]}}], 'metadata': [1, 1, 3, 3, 1]}}], 'metadata': [1, 1]}}], 'metadata': [1, 1]}}], 'metadata': [1]}}
{2658: {'nodes': [{2659: {'nodes': [{2660: {'nodes': [], 'metadata': [5, 3, 1, 8, 3, 5, 3, 1, 8]}}], 'metadata': [1, 1, 1, 2, 1, 2]}}, {2659: {'nodes': [{2660: {'nodes': [{2661: {'nodes': [{2662: {'nodes': [{2663: {'nodes': [], 'metadata': [6, 1, 4, 5, 1, 8, 9, 7]}}], 'metadata': [1, 1, 3, 3, 1]}}], 'metadata': [1, 1]}}], 'metadata': [1, 1]}}], 'metadata': [1]}}], 'metadata': [1]}}
{2666: {'nodes': [], 'metadata': [8, 5, 3, 3, 8, 9, 8, 1, 1, 1, 2]}}
{2665: {'nodes': [{2666: {'nodes': [], 'metadata': [8, 5, 3, 3, 8, 9, 8, 1, 1, 1, 2]}}], 'metadata': [1, 3, 2, 1, 2]}}
{2736: {'nodes': [], 'metadata': [1, 3, 8, 5, 1, 9, 8]}}
{2735: {'nodes': [{2736: {'nodes': [], 'metadata': [1, 3, 8, 5, 1, 9, 8]}}], 'metadata': [1, 3, 1, 2, 1, 1]}}
{2734: {'nodes': [{2735: {'nodes': [{2736: {'nodes': [], 'metadata': [1, 3, 8, 5, 1, 9, 8]}}], 'metadata': [1, 3, 1, 2, 1, 1]}}], 'metadata': [1, 3]}}
{2738: {'nodes': [], 'metadata': [4, 2, 4, 4, 1, 8, 8, 8, 1]}}
{2737: {'nodes': [{2738: {'nodes': [], 'metadata': [4, 2, 4, 4, 1, 8, 8, 8, 1]}}], 'metadata': [1, 2, 1, 2, 2, 1, 2, 1, 1]}}
{2736: {'nodes': [{2737: {'nodes': [{2738: {'nodes': [], 'metadata': [4, 2, 4, 4, 1, 8, 8, 8, 1]}}], 'metadata': [1, 2, 1, 2, 2, 1, 2, 1, 1]}}], 'metadata': [1]}}
{2735: {'nodes': [{2736: {'nodes': [{2737: {'nodes': [{2738: {'nodes': [], 'metadata': [4, 2, 4, 4, 1, 8, 8, 8, 1]}}], 'metadata': [1, 2, 1, 2, 2, 1, 2, 1, 1]}}], 'metadata': [1]}}], 'metadata': [1, 2]}}
{2734: {'nodes': [{2735: {'nodes': [{2736: {'nodes': [{2737: {'nodes': [{2738: {'nodes': [], 'metadata': [4, 2, 4, 4, 1, 8, 8, 8, 1]}}], 'metadata': [1, 2, 1, 2, 2, 1, 2, 1, 1]}}], 'metadata': [1]}}], 'metadata': [1, 2]}}], 'metadata': [1, 2, 1]}}
{2733: {'nodes': [{2734: {'nodes': [{2735: {'nodes': [{2736: {'nodes': [], 'metadata': [1, 3, 8, 5, 1, 9, 8]}}], 'metadata': [1, 3, 1, 2, 1, 1]}}], 'metadata': [1, 3]}}, {2734: {'nodes': [{2735: {'nodes': [{2736: {'nodes': [{2737: {'nodes': [{2738: {'nodes': [], 'metadata': [4, 2, 4, 4, 1, 8, 8, 8, 1]}}], 'metadata': [1, 2, 1, 2, 2, 1, 2, 1, 1]}}], 'metadata': [1]}}], 'metadata': [1, 2]}}], 'metadata': [1, 2, 1]}}], 'metadata': [1]}}
{2743: {'nodes': [], 'metadata': [6, 8, 5, 1, 3, 1, 4, 7, 5, 2, 4]}}
{2742: {'nodes': [{2743: {'nodes': [], 'metadata': [6, 8, 5, 1, 3, 1, 4, 7, 5, 2, 4]}}], 'metadata': [1, 1, 1, 1, 2, 3]}}
{2746: {'nodes': [], 'metadata': [4, 8, 1, 1, 5, 4, 3, 3, 4]}}
{2745: {'nodes': [{2746: {'nodes': [], 'metadata': [4, 8, 1, 1, 5, 4, 3, 3, 4]}}], 'metadata': [1, 2, 3, 1, 1]}}
{2804: {'nodes': [], 'metadata': [8, 2, 6, 6, 1, 8, 3, 7, 4, 8]}}
{2803: {'nodes': [{2804: {'nodes': [], 'metadata': [8, 2, 6, 6, 1, 8, 3, 7, 4, 8]}}], 'metadata': [2, 1, 2, 1, 2, 3, 3, 3, 2]}}
{2802: {'nodes': [{2803: {'nodes': [{2804: {'nodes': [], 'metadata': [8, 2, 6, 6, 1, 8, 3, 7, 4, 8]}}], 'metadata': [2, 1, 2, 1, 2, 3, 3, 3, 2]}}], 'metadata': [2]}}
{2801: {'nodes': [{2802: {'nodes': [{2803: {'nodes': [{2804: {'nodes': [], 'metadata': [8, 2, 6, 6, 1, 8, 3, 7, 4, 8]}}], 'metadata': [2, 1, 2, 1, 2, 3, 3, 3, 2]}}], 'metadata': [2]}}], 'metadata': [2]}}
{2800: {'nodes': [{2801: {'nodes': [{2802: {'nodes': [{2803: {'nodes': [{2804: {'nodes': [], 'metadata': [8, 2, 6, 6, 1, 8, 3, 7, 4, 8]}}], 'metadata': [2, 1, 2, 1, 2, 3, 3, 3, 2]}}], 'metadata': [2]}}], 'metadata': [2]}}], 'metadata': [2, 1, 2]}}
{2819: {'nodes': [], 'metadata': [7, 8, 5, 5, 3, 1, 9]}}
{2818: {'nodes': [{2819: {'nodes': [], 'metadata': [7, 8, 5, 5, 3, 1, 9]}}], 'metadata': [3, 2, 3, 2, 1, 2, 1]}}
{2864: {'nodes': [], 'metadata': [1, 3, 4, 7, 9, 3, 3, 8]}}
{2863: {'nodes': [{2864: {'nodes': [], 'metadata': [1, 3, 4, 7, 9, 3, 3, 8]}}], 'metadata': [3, 3, 2, 1, 1, 1, 1, 1]}}
{2862: {'nodes': [{2863: {'nodes': [{2864: {'nodes': [], 'metadata': [1, 3, 4, 7, 9, 3, 3, 8]}}], 'metadata': [3, 3, 2, 1, 1, 1, 1, 1]}}], 'metadata': [3, 3, 2]}}
{2861: {'nodes': [{2862: {'nodes': [{2863: {'nodes': [{2864: {'nodes': [], 'metadata': [1, 3, 4, 7, 9, 3, 3, 8]}}], 'metadata': [3, 3, 2, 1, 1, 1, 1, 1]}}], 'metadata': [3, 3, 2]}}], 'metadata': [3, 3, 2]}}
{2860: {'nodes': [{2861: {'nodes': [{2862: {'nodes': [{2863: {'nodes': [{2864: {'nodes': [], 'metadata': [1, 3, 4, 7, 9, 3, 3, 8]}}], 'metadata': [3, 3, 2, 1, 1, 1, 1, 1]}}], 'metadata': [3, 3, 2]}}], 'metadata': [3, 3, 2]}}], 'metadata': [3, 3, 2]}}
{2869: {'nodes': [], 'metadata': [6, 1, 1, 3, 6, 5]}}
{2868: {'nodes': [{2869: {'nodes': [], 'metadata': [6, 1, 1, 3, 6, 5]}}], 'metadata': [2, 2, 1, 3, 3, 2, 1, 1]}}
{2873: {'nodes': [], 'metadata': [9, 1, 5, 8, 1, 3, 7]}}
{2872: {'nodes': [{2873: {'nodes': [], 'metadata': [9, 1, 5, 8, 1, 3, 7]}}], 'metadata': [3, 3, 2, 1, 2, 3, 3, 3, 3]}}
{2871: {'nodes': [{2872: {'nodes': [{2873: {'nodes': [], 'metadata': [9, 1, 5, 8, 1, 3, 7]}}], 'metadata': [3, 3, 2, 1, 2, 3, 3, 3, 3]}}], 'metadata': [3]}}
{2895: {'nodes': [], 'metadata': [3, 4, 8, 5, 1, 3, 5, 7, 7, 3]}}
{2894: {'nodes': [{2895: {'nodes': [], 'metadata': [3, 4, 8, 5, 1, 3, 5, 7, 7, 3]}}], 'metadata': [3, 3, 2, 1, 1, 2, 1, 1]}}
{2899: {'nodes': [], 'metadata': [1, 1, 1, 1, 1, 1, 1]}}
{2898: {'nodes': [{2899: {'nodes': [], 'metadata': [1, 1, 1, 1, 1, 1, 1]}}], 'metadata': [3, 2, 1, 2, 1]}}
{2897: {'nodes': [{2898: {'nodes': [{2899: {'nodes': [], 'metadata': [1, 1, 1, 1, 1, 1, 1]}}], 'metadata': [3, 2, 1, 2, 1]}}], 'metadata': [3]}}
{2896: {'nodes': [{2897: {'nodes': [{2898: {'nodes': [{2899: {'nodes': [], 'metadata': [1, 1, 1, 1, 1, 1, 1]}}], 'metadata': [3, 2, 1, 2, 1]}}], 'metadata': [3]}}], 'metadata': [3, 2]}}
{2911: {'nodes': [], 'metadata': [3, 8, 8, 5, 7, 8, 9, 7, 5, 1]}}
{2910: {'nodes': [{2911: {'nodes': [], 'metadata': [3, 8, 8, 5, 7, 8, 9, 7, 5, 1]}}], 'metadata': [1, 3, 3, 2, 2, 1]}}
{2914: {'nodes': [], 'metadata': [1, 9, 5, 7, 8, 1, 8, 1, 9, 4]}}
{2913: {'nodes': [{2914: {'nodes': [], 'metadata': [1, 9, 5, 7, 8, 1, 8, 1, 9, 4]}}], 'metadata': [2, 2, 2, 1, 3, 1, 3, 1, 1]}}
{2942: {'nodes': [], 'metadata': [2, 5, 1, 3, 2, 7, 2]}}
{2941: {'nodes': [{2942: {'nodes': [], 'metadata': [2, 5, 1, 3, 2, 7, 2]}}], 'metadata': [2, 1, 3, 2, 1, 1]}}
{2945: {'nodes': [], 'metadata': [7, 1, 3, 9, 7, 2]}}
{2944: {'nodes': [{2945: {'nodes': [], 'metadata': [7, 1, 3, 9, 7, 2]}}], 'metadata': [3, 1, 1, 1, 3]}}
{2943: {'nodes': [{2944: {'nodes': [{2945: {'nodes': [], 'metadata': [7, 1, 3, 9, 7, 2]}}], 'metadata': [3, 1, 1, 1, 3]}}], 'metadata': [3]}}
{2971: {'nodes': [], 'metadata': [4, 7, 4, 8, 3, 1, 5, 7, 1]}}
{2970: {'nodes': [{2971: {'nodes': [], 'metadata': [4, 7, 4, 8, 3, 1, 5, 7, 1]}}], 'metadata': [3, 1, 2, 1, 1, 2, 1, 2]}}
{2969: {'nodes': [{2970: {'nodes': [{2971: {'nodes': [], 'metadata': [4, 7, 4, 8, 3, 1, 5, 7, 1]}}], 'metadata': [3, 1, 2, 1, 1, 2, 1, 2]}}], 'metadata': [3, 1, 2]}}
{2977: {'nodes': [], 'metadata': [6, 8, 1, 4, 5, 6]}}
{2976: {'nodes': [{2977: {'nodes': [], 'metadata': [6, 8, 1, 4, 5, 6]}}], 'metadata': [2, 1, 3, 1, 1, 1, 3, 1, 3]}}
{2992: {'nodes': [], 'metadata': [1, 2, 1, 6, 9, 9]}}
{2991: {'nodes': [{2992: {'nodes': [], 'metadata': [1, 2, 1, 6, 9, 9]}}], 'metadata': [3, 1, 1, 3, 3, 2, 3]}}
{3012: {'nodes': [], 'metadata': [1, 8, 6, 7, 1, 4, 5, 1, 2, 4, 6]}}
{3011: {'nodes': [{3012: {'nodes': [], 'metadata': [1, 8, 6, 7, 1, 4, 5, 1, 2, 4, 6]}}], 'metadata': [2, 3, 3, 1, 1, 1, 3]}}
{3031: {'nodes': [], 'metadata': [5, 9, 5, 5, 1, 2, 3]}}
{3030: {'nodes': [{3031: {'nodes': [], 'metadata': [5, 9, 5, 5, 1, 2, 3]}}], 'metadata': [3, 2, 2, 1, 1]}}
{3045: {'nodes': [], 'metadata': [4, 1, 3, 9, 3, 5, 9, 6, 6, 1, 3]}}
{3044: {'nodes': [{3045: {'nodes': [], 'metadata': [4, 1, 3, 9, 3, 5, 9, 6, 6, 1, 3]}}], 'metadata': [1, 3, 1, 1, 2]}}
{3061: {'nodes': [], 'metadata': [8, 1, 7, 4, 6, 5, 2, 2, 9, 1, 7]}}
{3060: {'nodes': [{3061: {'nodes': [], 'metadata': [8, 1, 7, 4, 6, 5, 2, 2, 9, 1, 7]}}], 'metadata': [1, 2, 3, 3, 3, 3]}}
{3064: {'nodes': [], 'metadata': [9, 2, 9, 1, 1, 9, 2, 8, 4, 8, 4]}}
{3063: {'nodes': [{3064: {'nodes': [], 'metadata': [9, 2, 9, 1, 1, 9, 2, 8, 4, 8, 4]}}], 'metadata': [3, 2, 1, 3, 3, 1, 1, 3]}}
{3092: {'nodes': [], 'metadata': [8, 8, 1, 8, 8, 9, 3, 1]}}
{3091: {'nodes': [{3092: {'nodes': [], 'metadata': [8, 8, 1, 8, 8, 9, 3, 1]}}], 'metadata': [3, 1, 3, 3, 1, 1, 1, 1]}}
{3112: {'nodes': [], 'metadata': [4, 1, 9, 4, 5, 6, 9]}}
{3111: {'nodes': [{3112: {'nodes': [], 'metadata': [4, 1, 9, 4, 5, 6, 9]}}], 'metadata': [3, 1, 1, 3, 3, 3, 1]}}
{3139: {'nodes': [], 'metadata': [8, 1, 1, 4, 9, 3, 8]}}
{3138: {'nodes': [{3139: {'nodes': [], 'metadata': [8, 1, 1, 4, 9, 3, 8]}}], 'metadata': [3, 2, 3, 1, 2, 3]}}
{3137: {'nodes': [{3138: {'nodes': [{3139: {'nodes': [], 'metadata': [8, 1, 1, 4, 9, 3, 8]}}], 'metadata': [3, 2, 3, 1, 2, 3]}}], 'metadata': [3, 2, 3]}}
{3136: {'nodes': [{3137: {'nodes': [{3138: {'nodes': [{3139: {'nodes': [], 'metadata': [8, 1, 1, 4, 9, 3, 8]}}], 'metadata': [3, 2, 3, 1, 2, 3]}}], 'metadata': [3, 2, 3]}}], 'metadata': [3, 2, 3]}}
{3140: {'nodes': [], 'metadata': [7, 1, 7, 9, 7, 1, 3, 5, 1]}}
{3139: {'nodes': [{3140: {'nodes': [], 'metadata': [7, 1, 7, 9, 7, 1, 3, 5, 1]}}], 'metadata': [1, 2, 1, 3, 2, 1]}}
{3167: {'nodes': [], 'metadata': [6, 1, 2, 3, 2, 1, 1, 7, 4]}}
{3166: {'nodes': [{3167: {'nodes': [], 'metadata': [6, 1, 2, 3, 2, 1, 1, 7, 4]}}], 'metadata': [1, 2, 1, 1, 2, 3]}}
{3165: {'nodes': [{3166: {'nodes': [{3167: {'nodes': [], 'metadata': [6, 1, 2, 3, 2, 1, 1, 7, 4]}}], 'metadata': [1, 2, 1, 1, 2, 3]}}], 'metadata': [1, 2]}}
{3164: {'nodes': [{3165: {'nodes': [{3166: {'nodes': [{3167: {'nodes': [], 'metadata': [6, 1, 2, 3, 2, 1, 1, 7, 4]}}], 'metadata': [1, 2, 1, 1, 2, 3]}}], 'metadata': [1, 2]}}], 'metadata': [1, 2, 1]}}
{3171: {'nodes': [], 'metadata': [1, 6, 8, 3, 8, 8, 9, 3, 8, 1, 3]}}
{3170: {'nodes': [{3171: {'nodes': [], 'metadata': [1, 6, 8, 3, 8, 8, 9, 3, 8, 1, 3]}}], 'metadata': [2, 2, 3, 1, 1, 2, 1, 3]}}
{3175: {'nodes': [], 'metadata': [3, 5, 4, 2, 2, 3, 1, 6]}}
{3174: {'nodes': [{3175: {'nodes': [], 'metadata': [3, 5, 4, 2, 2, 3, 1, 6]}}], 'metadata': [1, 2, 2, 3, 2, 2]}}
{3173: {'nodes': [{3174: {'nodes': [{3175: {'nodes': [], 'metadata': [3, 5, 4, 2, 2, 3, 1, 6]}}], 'metadata': [1, 2, 2, 3, 2, 2]}}], 'metadata': [1, 2, 2]}}
{3172: {'nodes': [{3173: {'nodes': [{3174: {'nodes': [{3175: {'nodes': [], 'metadata': [3, 5, 4, 2, 2, 3, 1, 6]}}], 'metadata': [1, 2, 2, 3, 2, 2]}}], 'metadata': [1, 2, 2]}}], 'metadata': [1, 2]}}
{3176: {'nodes': [], 'metadata': [4, 3, 1, 1, 5, 1, 7]}}
{3175: {'nodes': [{3176: {'nodes': [], 'metadata': [4, 3, 1, 1, 5, 1, 7]}}], 'metadata': [1, 2, 2, 3, 1, 2, 2, 1, 1]}}
{3185: {'nodes': [], 'metadata': [9, 5, 5, 5, 5, 7, 1]}}
{3184: {'nodes': [{3185: {'nodes': [], 'metadata': [9, 5, 5, 5, 5, 7, 1]}}], 'metadata': [1, 1, 1, 2, 2, 1, 1]}}
{3199: {'nodes': [], 'metadata': [3, 3, 4, 3, 5, 2, 8, 3, 5, 1, 1]}}
{3198: {'nodes': [{3199: {'nodes': [], 'metadata': [3, 3, 4, 3, 5, 2, 8, 3, 5, 1, 1]}}], 'metadata': [3, 3, 1, 1, 3, 1, 1, 3, 2]}}
{3197: {'nodes': [{3198: {'nodes': [{3199: {'nodes': [], 'metadata': [3, 3, 4, 3, 5, 2, 8, 3, 5, 1, 1]}}], 'metadata': [3, 3, 1, 1, 3, 1, 1, 3, 2]}}], 'metadata': [3]}}
{3196: {'nodes': [{3197: {'nodes': [{3198: {'nodes': [{3199: {'nodes': [], 'metadata': [3, 3, 4, 3, 5, 2, 8, 3, 5, 1, 1]}}], 'metadata': [3, 3, 1, 1, 3, 1, 1, 3, 2]}}], 'metadata': [3]}}], 'metadata': [3, 3]}}
{3209: {'nodes': [], 'metadata': [1, 4, 1, 8, 5, 3, 1, 4, 2, 9]}}
{3208: {'nodes': [{3209: {'nodes': [], 'metadata': [1, 4, 1, 8, 5, 3, 1, 4, 2, 9]}}], 'metadata': [3, 1, 1, 1, 1, 2]}}
{3212: {'nodes': [], 'metadata': [8, 4, 1, 9, 2, 7, 3]}}
{3211: {'nodes': [{3212: {'nodes': [], 'metadata': [8, 4, 1, 9, 2, 7, 3]}}], 'metadata': [3, 2, 1, 2, 1, 2, 1]}}
{3210: {'nodes': [{3211: {'nodes': [{3212: {'nodes': [], 'metadata': [8, 4, 1, 9, 2, 7, 3]}}], 'metadata': [3, 2, 1, 2, 1, 2, 1]}}], 'metadata': [3, 2]}}
{3209: {'nodes': [{3210: {'nodes': [{3211: {'nodes': [{3212: {'nodes': [], 'metadata': [8, 4, 1, 9, 2, 7, 3]}}], 'metadata': [3, 2, 1, 2, 1, 2, 1]}}], 'metadata': [3, 2]}}], 'metadata': [3]}}
{3227: {'nodes': [], 'metadata': [2, 5, 5, 5, 1, 1]}}
{3226: {'nodes': [{3227: {'nodes': [], 'metadata': [2, 5, 5, 5, 1, 1]}}], 'metadata': [1, 1, 2, 1, 3, 2]}}
{3230: {'nodes': [], 'metadata': [5, 7, 4, 4, 4, 8, 1, 1, 1, 2, 4]}}
{3229: {'nodes': [{3230: {'nodes': [], 'metadata': [5, 7, 4, 4, 4, 8, 1, 1, 1, 2, 4]}}], 'metadata': [1, 3, 1, 2, 2, 2, 1, 1]}}
{3234: {'nodes': [], 'metadata': [8, 5, 4, 3, 5, 1, 6, 3, 3]}}
{3233: {'nodes': [{3234: {'nodes': [], 'metadata': [8, 5, 4, 3, 5, 1, 6, 3, 3]}}], 'metadata': [1, 3, 3, 1, 1]}}
{3232: {'nodes': [{3233: {'nodes': [{3234: {'nodes': [], 'metadata': [8, 5, 4, 3, 5, 1, 6, 3, 3]}}], 'metadata': [1, 3, 3, 1, 1]}}], 'metadata': [1]}}
{3239: {'nodes': [], 'metadata': [3, 7, 1, 6, 8, 1, 6, 3, 4, 2, 5]}}
{3238: {'nodes': [{3239: {'nodes': [], 'metadata': [3, 7, 1, 6, 8, 1, 6, 3, 4, 2, 5]}}], 'metadata': [2, 1, 3, 3, 2, 1]}}
{3242: {'nodes': [], 'metadata': [3, 1, 2, 2, 9, 1]}}
{3241: {'nodes': [{3242: {'nodes': [], 'metadata': [3, 1, 2, 2, 9, 1]}}], 'metadata': [3, 1, 2, 1, 1, 1, 2, 2]}}
{3246: {'nodes': [], 'metadata': [5, 1, 3, 5, 8, 4]}}
{3245: {'nodes': [{3246: {'nodes': [], 'metadata': [5, 1, 3, 5, 8, 4]}}], 'metadata': [3, 3, 2, 2, 1, 1, 2, 3, 3]}}
{3255: {'nodes': [], 'metadata': [7, 9, 6, 6, 1, 7, 2, 3, 6, 9, 1]}}
{3254: {'nodes': [{3255: {'nodes': [], 'metadata': [7, 9, 6, 6, 1, 7, 2, 3, 6, 9, 1]}}], 'metadata': [1, 2, 3, 2, 1, 3]}}
{3258: {'nodes': [], 'metadata': [1, 5, 9, 6, 8, 3, 1]}}
{3257: {'nodes': [{3258: {'nodes': [], 'metadata': [1, 5, 9, 6, 8, 3, 1]}}], 'metadata': [1, 1, 2, 3, 1, 1, 3]}}
{3256: {'nodes': [{3257: {'nodes': [{3258: {'nodes': [], 'metadata': [1, 5, 9, 6, 8, 3, 1]}}], 'metadata': [1, 1, 2, 3, 1, 1, 3]}}], 'metadata': [1, 1, 2]}}
{3285: {'nodes': [], 'metadata': [3, 1, 3, 9, 5, 8]}}
{3284: {'nodes': [{3285: {'nodes': [], 'metadata': [3, 1, 3, 9, 5, 8]}}], 'metadata': [1, 2, 1, 2, 2, 2]}}
{3288: {'nodes': [], 'metadata': [8, 5, 8, 1, 1, 3, 3, 3, 3]}}
{3287: {'nodes': [{3288: {'nodes': [], 'metadata': [8, 5, 8, 1, 1, 3, 3, 3, 3]}}], 'metadata': [3, 3, 3, 3, 1, 2, 1, 1]}}
{3295: {'nodes': [], 'metadata': [5, 5, 6, 3, 2, 1, 4, 2, 3, 1]}}
{3294: {'nodes': [{3295: {'nodes': [], 'metadata': [5, 5, 6, 3, 2, 1, 4, 2, 3, 1]}}], 'metadata': [3, 3, 1, 1, 1]}}
{3324: {'nodes': [], 'metadata': [7, 4, 8, 5, 3, 1]}}
{3323: {'nodes': [{3324: {'nodes': [], 'metadata': [7, 4, 8, 5, 3, 1]}}], 'metadata': [1, 3, 1, 2, 1, 3, 1, 2]}}
{3328: {'nodes': [], 'metadata': [8, 1, 9, 2, 9, 8, 1, 5, 5, 2]}}
{3327: {'nodes': [{3328: {'nodes': [], 'metadata': [8, 1, 9, 2, 9, 8, 1, 5, 5, 2]}}], 'metadata': [3, 1, 1, 3, 3, 1]}}
{3326: {'nodes': [{3327: {'nodes': [{3328: {'nodes': [], 'metadata': [8, 1, 9, 2, 9, 8, 1, 5, 5, 2]}}], 'metadata': [3, 1, 1, 3, 3, 1]}}], 'metadata': [3, 1]}}
{3325: {'nodes': [{3326: {'nodes': [{3327: {'nodes': [{3328: {'nodes': [], 'metadata': [8, 1, 9, 2, 9, 8, 1, 5, 5, 2]}}], 'metadata': [3, 1, 1, 3, 3, 1]}}], 'metadata': [3, 1]}}], 'metadata': [3, 1, 1]}}
{3324: {'nodes': [{3325: {'nodes': [{3326: {'nodes': [{3327: {'nodes': [{3328: {'nodes': [], 'metadata': [8, 1, 9, 2, 9, 8, 1, 5, 5, 2]}}], 'metadata': [3, 1, 1, 3, 3, 1]}}], 'metadata': [3, 1]}}], 'metadata': [3, 1, 1]}}], 'metadata': [3, 1]}}
{3323: {'nodes': [{3324: {'nodes': [{3325: {'nodes': [{3326: {'nodes': [{3327: {'nodes': [{3328: {'nodes': [], 'metadata': [8, 1, 9, 2, 9, 8, 1, 5, 5, 2]}}], 'metadata': [3, 1, 1, 3, 3, 1]}}], 'metadata': [3, 1]}}], 'metadata': [3, 1, 1]}}], 'metadata': [3, 1]}}], 'metadata': [3, 1, 1]}}
{3327: {'nodes': [], 'metadata': [6, 4, 1, 4, 8, 8, 5, 4, 3]}}
{3326: {'nodes': [{3327: {'nodes': [], 'metadata': [6, 4, 1, 4, 8, 8, 5, 4, 3]}}], 'metadata': [1, 1, 2, 2, 1]}}
{3333: {'nodes': [], 'metadata': [1, 1, 5, 7, 8, 9, 1, 8, 3]}}
{3332: {'nodes': [{3333: {'nodes': [], 'metadata': [1, 1, 5, 7, 8, 9, 1, 8, 3]}}], 'metadata': [2, 1, 2, 2, 3, 2, 1]}}
{3370: {'nodes': [], 'metadata': [1, 2, 2, 8, 1, 1, 8, 8, 9, 5, 9]}}
{3369: {'nodes': [{3370: {'nodes': [], 'metadata': [1, 2, 2, 8, 1, 1, 8, 8, 9, 5, 9]}}], 'metadata': [1, 3, 2, 3, 1, 2]}}
{3373: {'nodes': [], 'metadata': [5, 2, 3, 2, 1, 6, 5]}}
{3372: {'nodes': [{3373: {'nodes': [], 'metadata': [5, 2, 3, 2, 1, 6, 5]}}], 'metadata': [1, 3, 1, 3, 2, 3, 2, 3]}}
{3371: {'nodes': [{3372: {'nodes': [{3373: {'nodes': [], 'metadata': [5, 2, 3, 2, 1, 6, 5]}}], 'metadata': [1, 3, 1, 3, 2, 3, 2, 3]}}], 'metadata': [1, 3]}}
{3390: {'nodes': [], 'metadata': [9, 6, 4, 6, 8, 3, 9, 1, 1, 9, 6]}}
{3389: {'nodes': [{3390: {'nodes': [], 'metadata': [9, 6, 4, 6, 8, 3, 9, 1, 1, 9, 6]}}], 'metadata': [1, 2, 2, 2, 2, 1]}}
{3393: {'nodes': [], 'metadata': [8, 6, 9, 2, 4, 8, 9, 1, 7, 1]}}
{3392: {'nodes': [{3393: {'nodes': [], 'metadata': [8, 6, 9, 2, 4, 8, 9, 1, 7, 1]}}], 'metadata': [2, 2, 3, 1, 1, 2]}}
{3399: {'nodes': [], 'metadata': [3, 5, 1, 8, 6, 7, 3, 3, 8, 2]}}
{3398: {'nodes': [{3399: {'nodes': [], 'metadata': [3, 5, 1, 8, 6, 7, 3, 3, 8, 2]}}], 'metadata': [1, 3, 1, 1, 1]}}
{3424: {'nodes': [], 'metadata': [9, 4, 7, 5, 1, 2, 8]}}
{3423: {'nodes': [{3424: {'nodes': [], 'metadata': [9, 4, 7, 5, 1, 2, 8]}}], 'metadata': [1, 1, 3, 3, 2, 1]}}
{3427: {'nodes': [], 'metadata': [4, 5, 1, 6, 4, 7, 6]}}
{3426: {'nodes': [{3427: {'nodes': [], 'metadata': [4, 5, 1, 6, 4, 7, 6]}}], 'metadata': [1, 3, 1, 1, 2]}}
{3442: {'nodes': [], 'metadata': [5, 6, 3, 8, 1, 4, 3, 7]}}
{3441: {'nodes': [{3442: {'nodes': [], 'metadata': [5, 6, 3, 8, 1, 4, 3, 7]}}], 'metadata': [1, 2, 3, 1, 1, 3, 1]}}
{3457: {'nodes': [], 'metadata': [4, 9, 2, 7, 3, 1, 3, 6, 9]}}
{3456: {'nodes': [{3457: {'nodes': [], 'metadata': [4, 9, 2, 7, 3, 1, 3, 6, 9]}}], 'metadata': [1, 3, 1, 1, 1, 1, 1, 3]}}
{3467: {'nodes': [], 'metadata': [5, 4, 4, 9, 7, 1, 7, 7, 5, 9]}}
{3466: {'nodes': [{3467: {'nodes': [], 'metadata': [5, 4, 4, 9, 7, 1, 7, 7, 5, 9]}}], 'metadata': [1, 1, 1, 1, 1, 1, 3, 1, 3]}}
{3533: {'nodes': [], 'metadata': [7, 3, 1, 3, 3, 1, 1, 4, 2]}}
{3532: {'nodes': [{3533: {'nodes': [], 'metadata': [7, 3, 1, 3, 3, 1, 1, 4, 2]}}], 'metadata': [2, 1, 3, 1, 3, 3]}}
{3536: {'nodes': [], 'metadata': [2, 7, 3, 6, 2, 1, 1, 3, 9]}}
{3535: {'nodes': [{3536: {'nodes': [], 'metadata': [2, 7, 3, 6, 2, 1, 1, 3, 9]}}], 'metadata': [1, 1, 3, 1, 2]}}
{3554: {'nodes': [], 'metadata': [1, 3, 3, 9, 2, 7, 5, 9, 1, 1, 4]}}
{3553: {'nodes': [{3554: {'nodes': [], 'metadata': [1, 3, 3, 9, 2, 7, 5, 9, 1, 1, 4]}}], 'metadata': [2, 3, 1, 2, 2, 2, 2, 2]}}
{3558: {'nodes': [], 'metadata': [1, 9, 4, 1, 8, 7, 2, 6]}}
{3557: {'nodes': [{3558: {'nodes': [], 'metadata': [1, 9, 4, 1, 8, 7, 2, 6]}}], 'metadata': [3, 3, 2, 1, 3, 3]}}
{3561: {'nodes': [], 'metadata': [3, 8, 2, 9, 4, 7, 1]}}
{3560: {'nodes': [{3561: {'nodes': [], 'metadata': [3, 8, 2, 9, 4, 7, 1]}}], 'metadata': [3, 2, 1, 1, 3, 3, 3, 1]}}
{3618: {'nodes': [], 'metadata': [2, 2, 6, 9, 1, 3, 7]}}
{3617: {'nodes': [{3618: {'nodes': [], 'metadata': [2, 2, 6, 9, 1, 3, 7]}}], 'metadata': [1, 2, 2, 3, 1, 3]}}
{3621: {'nodes': [], 'metadata': [5, 6, 9, 9, 1, 3, 5, 1, 9, 1]}}
{3620: {'nodes': [{3621: {'nodes': [], 'metadata': [5, 6, 9, 9, 1, 3, 5, 1, 9, 1]}}], 'metadata': [3, 2, 2, 2, 1, 2, 1, 1, 1]}}
{3619: {'nodes': [{3620: {'nodes': [{3621: {'nodes': [], 'metadata': [5, 6, 9, 9, 1, 3, 5, 1, 9, 1]}}], 'metadata': [3, 2, 2, 2, 1, 2, 1, 1, 1]}}], 'metadata': [3, 2, 2]}}
{3646: {'nodes': [], 'metadata': [4, 1, 1, 5, 4, 2, 7, 7]}}
{3645: {'nodes': [{3646: {'nodes': [], 'metadata': [4, 1, 1, 5, 4, 2, 7, 7]}}], 'metadata': [3, 3, 2, 2, 2, 1]}}
{3644: {'nodes': [{3645: {'nodes': [{3646: {'nodes': [], 'metadata': [4, 1, 1, 5, 4, 2, 7, 7]}}], 'metadata': [3, 3, 2, 2, 2, 1]}}], 'metadata': [3, 3]}}
{3643: {'nodes': [{3644: {'nodes': [{3645: {'nodes': [{3646: {'nodes': [], 'metadata': [4, 1, 1, 5, 4, 2, 7, 7]}}], 'metadata': [3, 3, 2, 2, 2, 1]}}], 'metadata': [3, 3]}}], 'metadata': [3, 3, 2]}}
{3650: {'nodes': [], 'metadata': [4, 3, 6, 4, 1, 9]}}
{3649: {'nodes': [{3650: {'nodes': [], 'metadata': [4, 3, 6, 4, 1, 9]}}], 'metadata': [3, 3, 2, 1, 3]}}
{3675: {'nodes': [], 'metadata': [6, 8, 7, 8, 2, 7, 1, 4, 2, 5, 1]}}
{3674: {'nodes': [{3675: {'nodes': [], 'metadata': [6, 8, 7, 8, 2, 7, 1, 4, 2, 5, 1]}}], 'metadata': [1, 3, 1, 1, 2, 2]}}
{3678: {'nodes': [], 'metadata': [5, 1, 9, 7, 4, 3]}}
{3677: {'nodes': [{3678: {'nodes': [], 'metadata': [5, 1, 9, 7, 4, 3]}}], 'metadata': [2, 2, 1, 1, 1, 2, 3, 3]}}
{3682: {'nodes': [], 'metadata': [7, 2, 7, 5, 1, 5, 6, 4, 9, 7, 8]}}
{3681: {'nodes': [{3682: {'nodes': [], 'metadata': [7, 2, 7, 5, 1, 5, 6, 4, 9, 7, 8]}}], 'metadata': [3, 2, 3, 3, 1, 3, 1, 1, 3]}}
{3694: {'nodes': [], 'metadata': [8, 8, 7, 1, 6, 1, 6, 5, 6, 4]}}
{3693: {'nodes': [{3694: {'nodes': [], 'metadata': [8, 8, 7, 1, 6, 1, 6, 5, 6, 4]}}], 'metadata': [2, 1, 1, 3, 2, 3, 3, 1]}}
{3698: {'nodes': [], 'metadata': [1, 4, 8, 4, 8, 5, 9, 1]}}
{3697: {'nodes': [{3698: {'nodes': [], 'metadata': [1, 4, 8, 4, 8, 5, 9, 1]}}], 'metadata': [3, 2, 2, 1, 3, 1, 3, 2]}}
{3702: {'nodes': [], 'metadata': [6, 6, 1, 6, 3, 6, 7, 1, 7]}}
{3701: {'nodes': [{3702: {'nodes': [], 'metadata': [6, 6, 1, 6, 3, 6, 7, 1, 7]}}], 'metadata': [2, 2, 3, 1, 3, 1, 2, 1, 1]}}
{3711: {'nodes': [], 'metadata': [2, 8, 1, 2, 9, 1]}}
{3710: {'nodes': [{3711: {'nodes': [], 'metadata': [2, 8, 1, 2, 9, 1]}}], 'metadata': [1, 2, 2, 2, 1, 3, 2]}}
{3725: {'nodes': [], 'metadata': [9, 1, 2, 7, 4, 4, 6, 6]}}
{3724: {'nodes': [{3725: {'nodes': [], 'metadata': [9, 1, 2, 7, 4, 4, 6, 6]}}], 'metadata': [3, 1, 1, 1, 2]}}
{3798: {'nodes': [], 'metadata': [3, 4, 1, 1, 2, 1, 4, 1, 6, 7, 4]}}
{3797: {'nodes': [{3798: {'nodes': [], 'metadata': [3, 4, 1, 1, 2, 1, 4, 1, 6, 7, 4]}}], 'metadata': [2, 1, 1, 3, 2, 2, 3, 2, 2]}}
{3811: {'nodes': [], 'metadata': [7, 9, 1, 6, 2, 3, 8]}}
{3810: {'nodes': [{3811: {'nodes': [], 'metadata': [7, 9, 1, 6, 2, 3, 8]}}], 'metadata': [2, 2, 2, 1, 1, 1, 2]}}
{3877: {'nodes': [], 'metadata': [1, 3, 8, 6, 2, 1, 8, 2, 2]}}
{3876: {'nodes': [{3877: {'nodes': [], 'metadata': [1, 3, 8, 6, 2, 1, 8, 2, 2]}}], 'metadata': [1, 1, 2, 2, 1]}}
{3875: {'nodes': [{3876: {'nodes': [{3877: {'nodes': [], 'metadata': [1, 3, 8, 6, 2, 1, 8, 2, 2]}}], 'metadata': [1, 1, 2, 2, 1]}}], 'metadata': [1, 1]}}
{3904: {'nodes': [], 'metadata': [3, 9, 3, 7, 1, 1, 5, 5, 3]}}
{3903: {'nodes': [{3904: {'nodes': [], 'metadata': [3, 9, 3, 7, 1, 1, 5, 5, 3]}}], 'metadata': [1, 1, 3, 3, 2, 1, 1]}}
{3957: {'nodes': [], 'metadata': [7, 5, 3, 1, 6, 7, 4, 9, 8]}}
{3956: {'nodes': [{3957: {'nodes': [], 'metadata': [7, 5, 3, 1, 6, 7, 4, 9, 8]}}], 'metadata': [1, 2, 2, 1, 1]}}
{3955: {'nodes': [{3956: {'nodes': [{3957: {'nodes': [], 'metadata': [7, 5, 3, 1, 6, 7, 4, 9, 8]}}], 'metadata': [1, 2, 2, 1, 1]}}], 'metadata': [1]}}
{3981: {'nodes': [], 'metadata': [9, 3, 8, 1, 4, 8, 8, 5, 8]}}
{3980: {'nodes': [{3981: {'nodes': [], 'metadata': [9, 3, 8, 1, 4, 8, 8, 5, 8]}}], 'metadata': [3, 1, 3, 2, 1, 3]}}
{3979: {'nodes': [{3980: {'nodes': [{3981: {'nodes': [], 'metadata': [9, 3, 8, 1, 4, 8, 8, 5, 8]}}], 'metadata': [3, 1, 3, 2, 1, 3]}}], 'metadata': [3]}}
{3983: {'nodes': [], 'metadata': [7, 6, 1, 2, 3, 3]}}
{3982: {'nodes': [{3983: {'nodes': [], 'metadata': [7, 6, 1, 2, 3, 3]}}], 'metadata': [3, 2, 2, 1, 3, 2, 3]}}
{3981: {'nodes': [{3982: {'nodes': [{3983: {'nodes': [], 'metadata': [7, 6, 1, 2, 3, 3]}}], 'metadata': [3, 2, 2, 1, 3, 2, 3]}}], 'metadata': [3, 2, 2]}}
{3998: {'nodes': [], 'metadata': [2, 9, 4, 1, 2, 5, 8, 6]}}
{3997: {'nodes': [{3998: {'nodes': [], 'metadata': [2, 9, 4, 1, 2, 5, 8, 6]}}], 'metadata': [2, 3, 1, 2, 2]}}
{3996: {'nodes': [{3997: {'nodes': [{3998: {'nodes': [], 'metadata': [2, 9, 4, 1, 2, 5, 8, 6]}}], 'metadata': [2, 3, 1, 2, 2]}}], 'metadata': [2, 3, 1]}}
{4021: {'nodes': [], 'metadata': [1, 2, 9, 7, 4, 6, 1, 9]}}
{4020: {'nodes': [{4021: {'nodes': [], 'metadata': [1, 2, 9, 7, 4, 6, 1, 9]}}], 'metadata': [3, 3, 1, 2, 3, 3, 1, 1]}}
{4025: {'nodes': [], 'metadata': [2, 1, 1, 3, 3, 4]}}
{4024: {'nodes': [{4025: {'nodes': [], 'metadata': [2, 1, 1, 3, 3, 4]}}], 'metadata': [1, 3, 3, 3, 3, 1, 2]}}
{4023: {'nodes': [{4024: {'nodes': [{4025: {'nodes': [], 'metadata': [2, 1, 1, 3, 3, 4]}}], 'metadata': [1, 3, 3, 3, 3, 1, 2]}}], 'metadata': [1]}}
{4032: {'nodes': [], 'metadata': [2, 7, 1, 8, 5, 1, 7, 9, 4, 4, 9]}}
{4031: {'nodes': [{4032: {'nodes': [], 'metadata': [2, 7, 1, 8, 5, 1, 7, 9, 4, 4, 9]}}], 'metadata': [2, 1, 1, 3, 1]}}
{4073: {'nodes': [], 'metadata': [3, 1, 4, 6, 8, 2, 3, 1, 1]}}
{4072: {'nodes': [{4073: {'nodes': [], 'metadata': [3, 1, 4, 6, 8, 2, 3, 1, 1]}}], 'metadata': [1, 1, 3, 1, 2, 1, 1]}}
{4071: {'nodes': [{4072: {'nodes': [{4073: {'nodes': [], 'metadata': [3, 1, 4, 6, 8, 2, 3, 1, 1]}}], 'metadata': [1, 1, 3, 1, 2, 1, 1]}}], 'metadata': [1]}}
{4070: {'nodes': [{4071: {'nodes': [{4072: {'nodes': [{4073: {'nodes': [], 'metadata': [3, 1, 4, 6, 8, 2, 3, 1, 1]}}], 'metadata': [1, 1, 3, 1, 2, 1, 1]}}], 'metadata': [1]}}], 'metadata': [1]}}
{4088: {'nodes': [], 'metadata': [4, 1, 6, 9, 1, 9, 5]}}
{4087: {'nodes': [{4088: {'nodes': [], 'metadata': [4, 1, 6, 9, 1, 9, 5]}}], 'metadata': [2, 1, 1, 3, 3, 3]}}
{4091: {'nodes': [], 'metadata': [6, 5, 4, 5, 1, 1]}}
{4090: {'nodes': [{4091: {'nodes': [], 'metadata': [6, 5, 4, 5, 1, 1]}}], 'metadata': [1, 2, 2, 3, 2, 1, 1, 3, 2]}}
{4109: {'nodes': [], 'metadata': [5, 6, 7, 9, 4, 4, 1, 5, 3, 6, 4]}}
{4108: {'nodes': [{4109: {'nodes': [], 'metadata': [5, 6, 7, 9, 4, 4, 1, 5, 3, 6, 4]}}], 'metadata': [1, 3, 1, 3, 2, 3]}}
{4112: {'nodes': [], 'metadata': [9, 5, 3, 5, 6, 6, 1]}}
{4111: {'nodes': [{4112: {'nodes': [], 'metadata': [9, 5, 3, 5, 6, 6, 1]}}], 'metadata': [1, 2, 1, 3, 3]}}
{4180: {'nodes': [], 'metadata': [1, 4, 7, 3, 4, 8, 4, 4, 4]}}
{4179: {'nodes': [{4180: {'nodes': [], 'metadata': [1, 4, 7, 3, 4, 8, 4, 4, 4]}}], 'metadata': [1, 3, 1, 1, 1, 3, 1, 3, 3]}}
{4178: {'nodes': [{4179: {'nodes': [{4180: {'nodes': [], 'metadata': [1, 4, 7, 3, 4, 8, 4, 4, 4]}}], 'metadata': [1, 3, 1, 1, 1, 3, 1, 3, 3]}}], 'metadata': [1]}}
{4177: {'nodes': [{4178: {'nodes': [{4179: {'nodes': [{4180: {'nodes': [], 'metadata': [1, 4, 7, 3, 4, 8, 4, 4, 4]}}], 'metadata': [1, 3, 1, 1, 1, 3, 1, 3, 3]}}], 'metadata': [1]}}], 'metadata': [1, 3, 1]}}
{4197: {'nodes': [], 'metadata': [9, 6, 1, 1, 7, 7]}}
{4196: {'nodes': [{4197: {'nodes': [], 'metadata': [9, 6, 1, 1, 7, 7]}}], 'metadata': [1, 1, 2, 2, 3, 3, 2, 2]}}
{4201: {'nodes': [], 'metadata': [7, 7, 8, 4, 3, 1, 8, 5]}}
{4200: {'nodes': [{4201: {'nodes': [], 'metadata': [7, 7, 8, 4, 3, 1, 8, 5]}}], 'metadata': [1, 3, 3, 1, 3, 2, 2]}}
{4261: {'nodes': [], 'metadata': [1, 7, 5, 5, 9, 5, 5, 7, 1, 8, 1]}}
{4260: {'nodes': [{4261: {'nodes': [], 'metadata': [1, 7, 5, 5, 9, 5, 5, 7, 1, 8, 1]}}], 'metadata': [2, 3, 2, 2, 2, 3, 2, 3, 1]}}
{4280: {'nodes': [], 'metadata': [6, 2, 1, 3, 6, 9, 8, 8, 8]}}
{4279: {'nodes': [{4280: {'nodes': [], 'metadata': [6, 2, 1, 3, 6, 9, 8, 8, 8]}}], 'metadata': [3, 1, 3, 2, 3]}}
{4317: {'nodes': [], 'metadata': [2, 3, 1, 6, 6, 2, 2, 7, 9]}}
{4316: {'nodes': [{4317: {'nodes': [], 'metadata': [2, 3, 1, 6, 6, 2, 2, 7, 9]}}], 'metadata': [3, 1, 1, 2, 2, 2]}}
{4346: {'nodes': [], 'metadata': [6, 1, 6, 7, 3, 2, 2]}}
{4345: {'nodes': [{4346: {'nodes': [], 'metadata': [6, 1, 6, 7, 3, 2, 2]}}], 'metadata': [1, 1, 2, 2, 1, 2]}}
{4353: {'nodes': [], 'metadata': [5, 9, 1, 1, 3, 9, 1]}}
{4352: {'nodes': [{4353: {'nodes': [], 'metadata': [5, 9, 1, 1, 3, 9, 1]}}], 'metadata': [3, 1, 2, 3, 3, 3, 1, 3, 2]}}
{4376: {'nodes': [], 'metadata': [4, 3, 1, 8, 6, 3]}}
{4375: {'nodes': [{4376: {'nodes': [], 'metadata': [4, 3, 1, 8, 6, 3]}}], 'metadata': [3, 2, 1, 2, 1, 2, 2]}}
{4401: {'nodes': [], 'metadata': [5, 5, 6, 3, 9, 5, 9, 1]}}
{4400: {'nodes': [{4401: {'nodes': [], 'metadata': [5, 5, 6, 3, 9, 5, 9, 1]}}], 'metadata': [1, 1, 3, 1, 1, 1]}}
{4404: {'nodes': [], 'metadata': [5, 2, 3, 1, 3, 5, 1]}}
{4403: {'nodes': [{4404: {'nodes': [], 'metadata': [5, 2, 3, 1, 3, 5, 1]}}], 'metadata': [1, 1, 2, 3, 3, 1]}}
{4402: {'nodes': [{4403: {'nodes': [{4404: {'nodes': [], 'metadata': [5, 2, 3, 1, 3, 5, 1]}}], 'metadata': [1, 1, 2, 3, 3, 1]}}], 'metadata': [1]}}
{4406: {'nodes': [], 'metadata': [3, 1, 8, 7, 9, 1, 4, 3]}}
{4405: {'nodes': [{4406: {'nodes': [], 'metadata': [3, 1, 8, 7, 9, 1, 4, 3]}}], 'metadata': [3, 1, 2, 3, 1, 1]}}
{4413: {'nodes': [], 'metadata': [5, 1, 1, 8, 3, 8, 2, 5, 4]}}
{4412: {'nodes': [{4413: {'nodes': [], 'metadata': [5, 1, 1, 8, 3, 8, 2, 5, 4]}}], 'metadata': [2, 2, 3, 3, 1, 1, 1, 3]}}
{4417: {'nodes': [], 'metadata': [8, 1, 7, 7, 5, 3, 7]}}
{4416: {'nodes': [{4417: {'nodes': [], 'metadata': [8, 1, 7, 7, 5, 3, 7]}}], 'metadata': [1, 1, 3, 3, 3, 1, 1]}}
{4415: {'nodes': [{4416: {'nodes': [{4417: {'nodes': [], 'metadata': [8, 1, 7, 7, 5, 3, 7]}}], 'metadata': [1, 1, 3, 3, 3, 1, 1]}}], 'metadata': [1, 1, 3]}}
{4414: {'nodes': [{4415: {'nodes': [{4416: {'nodes': [{4417: {'nodes': [], 'metadata': [8, 1, 7, 7, 5, 3, 7]}}], 'metadata': [1, 1, 3, 3, 3, 1, 1]}}], 'metadata': [1, 1, 3]}}], 'metadata': [1]}}
{4436: {'nodes': [], 'metadata': [9, 3, 2, 1, 5, 1, 1]}}
{4435: {'nodes': [{4436: {'nodes': [], 'metadata': [9, 3, 2, 1, 5, 1, 1]}}], 'metadata': [2, 2, 1, 3, 1, 1, 2, 2, 1]}}
{4449: {'nodes': [], 'metadata': [5, 3, 4, 1, 6, 9, 7, 6, 4, 2, 6]}}
{4448: {'nodes': [{4449: {'nodes': [], 'metadata': [5, 3, 4, 1, 6, 9, 7, 6, 4, 2, 6]}}], 'metadata': [2, 1, 1, 2, 3, 2]}}
{4447: {'nodes': [{4448: {'nodes': [{4449: {'nodes': [], 'metadata': [5, 3, 4, 1, 6, 9, 7, 6, 4, 2, 6]}}], 'metadata': [2, 1, 1, 2, 3, 2]}}], 'metadata': [2]}}
{4467: {'nodes': [], 'metadata': [2, 6, 6, 5, 6, 1, 7, 1, 6, 8]}}
{4466: {'nodes': [{4467: {'nodes': [], 'metadata': [2, 6, 6, 5, 6, 1, 7, 1, 6, 8]}}], 'metadata': [1, 1, 2, 1, 3, 3, 1]}}
{4465: {'nodes': [{4466: {'nodes': [{4467: {'nodes': [], 'metadata': [2, 6, 6, 5, 6, 1, 7, 1, 6, 8]}}], 'metadata': [1, 1, 2, 1, 3, 3, 1]}}], 'metadata': [1, 1, 2]}}
{4464: {'nodes': [{4465: {'nodes': [{4466: {'nodes': [{4467: {'nodes': [], 'metadata': [2, 6, 6, 5, 6, 1, 7, 1, 6, 8]}}], 'metadata': [1, 1, 2, 1, 3, 3, 1]}}], 'metadata': [1, 1, 2]}}], 'metadata': [1, 1]}}
{4482: {'nodes': [], 'metadata': [1, 5, 5, 5, 9, 4, 9]}}
{4481: {'nodes': [{4482: {'nodes': [], 'metadata': [1, 5, 5, 5, 9, 4, 9]}}], 'metadata': [1, 3, 1, 2, 2, 1]}}
{4485: {'nodes': [], 'metadata': [1, 4, 8, 2, 2, 7, 9, 1, 6, 2, 3]}}
{4484: {'nodes': [{4485: {'nodes': [], 'metadata': [1, 4, 8, 2, 2, 7, 9, 1, 6, 2, 3]}}], 'metadata': [2, 3, 3, 1, 2, 3, 3, 2, 3]}}
{4512: {'nodes': [], 'metadata': [7, 5, 6, 1, 1, 9, 4, 1, 7, 2]}}
{4511: {'nodes': [{4512: {'nodes': [], 'metadata': [7, 5, 6, 1, 1, 9, 4, 1, 7, 2]}}], 'metadata': [1, 1, 3, 1, 3, 3]}}
{4510: {'nodes': [{4511: {'nodes': [{4512: {'nodes': [], 'metadata': [7, 5, 6, 1, 1, 9, 4, 1, 7, 2]}}], 'metadata': [1, 1, 3, 1, 3, 3]}}], 'metadata': [1, 1, 3]}}
{4514: {'nodes': [], 'metadata': [8, 1, 3, 5, 5, 4, 4, 1, 7, 6, 1]}}
{4513: {'nodes': [{4514: {'nodes': [], 'metadata': [8, 1, 3, 5, 5, 4, 4, 1, 7, 6, 1]}}], 'metadata': [1, 2, 2, 1, 1, 2, 3, 1, 1]}}
{4522: {'nodes': [], 'metadata': [8, 8, 4, 2, 6, 9, 9, 9, 1]}}
{4521: {'nodes': [{4522: {'nodes': [], 'metadata': [8, 8, 4, 2, 6, 9, 9, 9, 1]}}], 'metadata': [1, 2, 2, 1, 2, 1, 1]}}
{4552: {'nodes': [], 'metadata': [4, 1, 7, 1, 6, 3, 1, 5, 2, 4, 8]}}
{4551: {'nodes': [{4552: {'nodes': [], 'metadata': [4, 1, 7, 1, 6, 3, 1, 5, 2, 4, 8]}}], 'metadata': [1, 2, 1, 3, 1, 3, 3, 2]}}
{4556: {'nodes': [], 'metadata': [5, 7, 6, 5, 5, 5, 1, 4]}}
{4555: {'nodes': [{4556: {'nodes': [], 'metadata': [5, 7, 6, 5, 5, 5, 1, 4]}}], 'metadata': [3, 2, 1, 2, 3, 1]}}
{4559: {'nodes': [], 'metadata': [8, 1, 1, 9, 7, 1, 8]}}
{4558: {'nodes': [{4559: {'nodes': [], 'metadata': [8, 1, 1, 9, 7, 1, 8]}}], 'metadata': [1, 2, 1, 1, 3, 1, 1]}}
{4577: {'nodes': [], 'metadata': [7, 2, 1, 9, 6, 3, 6, 3]}}
{4576: {'nodes': [{4577: {'nodes': [], 'metadata': [7, 2, 1, 9, 6, 3, 6, 3]}}], 'metadata': [3, 3, 1, 1, 3, 3, 3, 1, 2]}}
{4575: {'nodes': [{4576: {'nodes': [{4577: {'nodes': [], 'metadata': [7, 2, 1, 9, 6, 3, 6, 3]}}], 'metadata': [3, 3, 1, 1, 3, 3, 3, 1, 2]}}], 'metadata': [3, 3, 1]}}
{4603: {'nodes': [], 'metadata': [2, 1, 3, 4, 1, 2]}}
{4602: {'nodes': [{4603: {'nodes': [], 'metadata': [2, 1, 3, 4, 1, 2]}}], 'metadata': [3, 1, 1, 3, 3]}}
{4601: {'nodes': [{4602: {'nodes': [{4603: {'nodes': [], 'metadata': [2, 1, 3, 4, 1, 2]}}], 'metadata': [3, 1, 1, 3, 3]}}], 'metadata': [3, 1, 1]}}
{4617: {'nodes': [], 'metadata': [8, 4, 4, 2, 1, 3, 4, 9, 2, 7]}}
{4616: {'nodes': [{4617: {'nodes': [], 'metadata': [8, 4, 4, 2, 1, 3, 4, 9, 2, 7]}}], 'metadata': [2, 3, 1, 1, 2]}}
{4628: {'nodes': [], 'metadata': [8, 4, 7, 7, 3, 3, 1, 4, 5, 3]}}
{4627: {'nodes': [{4628: {'nodes': [], 'metadata': [8, 4, 7, 7, 3, 3, 1, 4, 5, 3]}}], 'metadata': [3, 1, 3, 1, 2, 1, 1, 3]}}
{4626: {'nodes': [{4627: {'nodes': [{4628: {'nodes': [], 'metadata': [8, 4, 7, 7, 3, 3, 1, 4, 5, 3]}}], 'metadata': [3, 1, 3, 1, 2, 1, 1, 3]}}], 'metadata': [3, 1]}}
{4635: {'nodes': [], 'metadata': [1, 4, 1, 7, 3, 3, 2, 2, 7, 6]}}
{4634: {'nodes': [{4635: {'nodes': [], 'metadata': [1, 4, 1, 7, 3, 3, 2, 2, 7, 6]}}], 'metadata': [1, 2, 1, 3, 1]}}
{4647: {'nodes': [], 'metadata': [5, 1, 9, 2, 4, 4, 2]}}
{4646: {'nodes': [{4647: {'nodes': [], 'metadata': [5, 1, 9, 2, 4, 4, 2]}}], 'metadata': [3, 1, 2, 2, 3, 1, 1, 2]}}
{4645: {'nodes': [{4646: {'nodes': [{4647: {'nodes': [], 'metadata': [5, 1, 9, 2, 4, 4, 2]}}], 'metadata': [3, 1, 2, 2, 3, 1, 1, 2]}}], 'metadata': [3]}}
{4679: {'nodes': [], 'metadata': [1, 3, 3, 9, 1, 9]}}
{4678: {'nodes': [{4679: {'nodes': [], 'metadata': [1, 3, 3, 9, 1, 9]}}], 'metadata': [1, 2, 1, 3, 1]}}
{4677: {'nodes': [{4678: {'nodes': [{4679: {'nodes': [], 'metadata': [1, 3, 3, 9, 1, 9]}}], 'metadata': [1, 2, 1, 3, 1]}}], 'metadata': [1, 2]}}
{4676: {'nodes': [{4677: {'nodes': [{4678: {'nodes': [{4679: {'nodes': [], 'metadata': [1, 3, 3, 9, 1, 9]}}], 'metadata': [1, 2, 1, 3, 1]}}], 'metadata': [1, 2]}}], 'metadata': [1, 2, 1]}}
{4684: {'nodes': [], 'metadata': [3, 2, 3, 1, 8, 1, 4, 3, 2]}}
{4683: {'nodes': [{4684: {'nodes': [], 'metadata': [3, 2, 3, 1, 8, 1, 4, 3, 2]}}], 'metadata': [1, 2, 3, 1, 3, 2, 1, 3]}}
{4688: {'nodes': [], 'metadata': [7, 1, 5, 8, 9, 9]}}
{4687: {'nodes': [{4688: {'nodes': [], 'metadata': [7, 1, 5, 8, 9, 9]}}], 'metadata': [3, 3, 1, 1, 1]}}
{4686: {'nodes': [{4687: {'nodes': [{4688: {'nodes': [], 'metadata': [7, 1, 5, 8, 9, 9]}}], 'metadata': [3, 3, 1, 1, 1]}}], 'metadata': [3, 3, 1]}}
{4714: {'nodes': [], 'metadata': [9, 5, 5, 1, 5, 8]}}
{4713: {'nodes': [{4714: {'nodes': [], 'metadata': [9, 5, 5, 1, 5, 8]}}], 'metadata': [3, 1, 2, 2, 3, 1, 2, 3]}}
{4718: {'nodes': [], 'metadata': [6, 7, 6, 9, 5, 1, 4, 9, 2, 4, 1]}}
{4717: {'nodes': [{4718: {'nodes': [], 'metadata': [6, 7, 6, 9, 5, 1, 4, 9, 2, 4, 1]}}], 'metadata': [1, 3, 3, 3, 1, 3, 2, 3, 2]}}
{4727: {'nodes': [], 'metadata': [8, 2, 5, 1, 3, 8, 7, 5, 4, 6]}}
{4726: {'nodes': [{4727: {'nodes': [], 'metadata': [8, 2, 5, 1, 3, 8, 7, 5, 4, 6]}}], 'metadata': [1, 3, 2, 1, 3, 3, 1]}}
{4739: {'nodes': [], 'metadata': [7, 2, 1, 5, 7, 5, 4, 3, 9, 3, 2]}}
{4738: {'nodes': [{4739: {'nodes': [], 'metadata': [7, 2, 1, 5, 7, 5, 4, 3, 9, 3, 2]}}], 'metadata': [2, 1, 3, 2, 3, 3, 3]}}
{4758: {'nodes': [], 'metadata': [6, 1, 1, 2, 1, 5, 1, 3, 1, 9]}}
{4757: {'nodes': [{4758: {'nodes': [], 'metadata': [6, 1, 1, 2, 1, 5, 1, 3, 1, 9]}}], 'metadata': [1, 2, 2, 1, 2]}}
{4756: {'nodes': [{4757: {'nodes': [{4758: {'nodes': [], 'metadata': [6, 1, 1, 2, 1, 5, 1, 3, 1, 9]}}], 'metadata': [1, 2, 2, 1, 2]}}], 'metadata': [1]}}
{4774: {'nodes': [], 'metadata': [6, 9, 6, 6, 4, 4, 9, 6, 1]}}
{4773: {'nodes': [{4774: {'nodes': [], 'metadata': [6, 9, 6, 6, 4, 4, 9, 6, 1]}}], 'metadata': [1, 3, 3, 1, 3, 3, 3, 2, 1]}}
{4800: {'nodes': [], 'metadata': [1, 8, 4, 6, 1, 8, 1, 8, 7, 2, 1]}}
{4799: {'nodes': [{4800: {'nodes': [], 'metadata': [1, 8, 4, 6, 1, 8, 1, 8, 7, 2, 1]}}], 'metadata': [2, 2, 2, 2, 2, 1, 3]}}
{4812: {'nodes': [], 'metadata': [1, 2, 1, 4, 6, 4]}}
{4811: {'nodes': [{4812: {'nodes': [], 'metadata': [1, 2, 1, 4, 6, 4]}}], 'metadata': [1, 3, 3, 1, 2, 1, 3, 2, 3]}}
{4873: {'nodes': [], 'metadata': [1, 4, 6, 3, 1, 1, 7, 1, 3]}}
{4872: {'nodes': [{4873: {'nodes': [], 'metadata': [1, 4, 6, 3, 1, 1, 7, 1, 3]}}], 'metadata': [1, 3, 1, 3, 3, 2]}}
{4880: {'nodes': [], 'metadata': [1, 2, 9, 9, 3, 7, 1, 1, 8, 1, 3]}}
{4879: {'nodes': [{4880: {'nodes': [], 'metadata': [1, 2, 9, 9, 3, 7, 1, 1, 8, 1, 3]}}], 'metadata': [2, 1, 3, 1, 1, 3, 1]}}
{4894: {'nodes': [], 'metadata': [8, 5, 4, 7, 1, 1, 2, 1]}}
{4893: {'nodes': [{4894: {'nodes': [], 'metadata': [8, 5, 4, 7, 1, 1, 2, 1]}}], 'metadata': [3, 1, 1, 1, 1, 2, 3]}}
{4892: {'nodes': [{4893: {'nodes': [{4894: {'nodes': [], 'metadata': [8, 5, 4, 7, 1, 1, 2, 1]}}], 'metadata': [3, 1, 1, 1, 1, 2, 3]}}], 'metadata': [3, 1, 1]}}
{4891: {'nodes': [{4892: {'nodes': [{4893: {'nodes': [{4894: {'nodes': [], 'metadata': [8, 5, 4, 7, 1, 1, 2, 1]}}], 'metadata': [3, 1, 1, 1, 1, 2, 3]}}], 'metadata': [3, 1, 1]}}], 'metadata': [3]}}
{4900: {'nodes': [], 'metadata': [8, 8, 7, 1, 2, 1]}}
{4899: {'nodes': [{4900: {'nodes': [], 'metadata': [8, 8, 7, 1, 2, 1]}}], 'metadata': [1, 3, 3, 3, 1]}}
{4926: {'nodes': [], 'metadata': [1, 8, 4, 7, 3, 8, 9]}}
{4925: {'nodes': [{4926: {'nodes': [], 'metadata': [1, 8, 4, 7, 3, 8, 9]}}], 'metadata': [2, 3, 2, 1, 3]}}
{4938: {'nodes': [], 'metadata': [3, 3, 6, 8, 6, 1, 8, 8]}}
{4937: {'nodes': [{4938: {'nodes': [], 'metadata': [3, 3, 6, 8, 6, 1, 8, 8]}}], 'metadata': [2, 3, 1, 1, 2, 2, 2, 2]}}
{4945: {'nodes': [], 'metadata': [2, 7, 2, 7, 2, 1, 2, 1, 4, 8]}}
{4944: {'nodes': [{4945: {'nodes': [], 'metadata': [2, 7, 2, 7, 2, 1, 2, 1, 4, 8]}}], 'metadata': [1, 2, 1, 1, 3, 1, 2, 1]}}
{4949: {'nodes': [], 'metadata': [6, 4, 2, 3, 7, 1, 9]}}
{4948: {'nodes': [{4949: {'nodes': [], 'metadata': [6, 4, 2, 3, 7, 1, 9]}}], 'metadata': [1, 1, 2, 1, 3, 1]}}
{4952: {'nodes': [], 'metadata': [3, 1, 2, 4, 9, 1, 3]}}
{4951: {'nodes': [{4952: {'nodes': [], 'metadata': [3, 1, 2, 4, 9, 1, 3]}}], 'metadata': [1, 1, 3, 1, 3, 3, 2, 2]}}
{4971: {'nodes': [], 'metadata': [1, 3, 9, 1, 7, 6, 8, 9]}}
{4970: {'nodes': [{4971: {'nodes': [], 'metadata': [1, 3, 9, 1, 7, 6, 8, 9]}}], 'metadata': [2, 2, 2, 2, 1, 1]}}
{4974: {'nodes': [], 'metadata': [9, 6, 5, 8, 1, 1]}}
{4973: {'nodes': [{4974: {'nodes': [], 'metadata': [9, 6, 5, 8, 1, 1]}}], 'metadata': [1, 1, 1, 1, 1, 2, 1, 1, 3]}}
{4972: {'nodes': [{4973: {'nodes': [{4974: {'nodes': [], 'metadata': [9, 6, 5, 8, 1, 1]}}], 'metadata': [1, 1, 1, 1, 1, 2, 1, 1, 3]}}], 'metadata': [1]}}
{4999: {'nodes': [], 'metadata': [1, 1, 4, 8, 4, 7, 7, 5, 2]}}
{4998: {'nodes': [{4999: {'nodes': [], 'metadata': [1, 1, 4, 8, 4, 7, 7, 5, 2]}}], 'metadata': [3, 1, 1, 1, 3, 1, 2, 2, 2]}}
{4997: {'nodes': [{4998: {'nodes': [{4999: {'nodes': [], 'metadata': [1, 1, 4, 8, 4, 7, 7, 5, 2]}}], 'metadata': [3, 1, 1, 1, 3, 1, 2, 2, 2]}}], 'metadata': [3]}}
{4996: {'nodes': [{4997: {'nodes': [{4998: {'nodes': [{4999: {'nodes': [], 'metadata': [1, 1, 4, 8, 4, 7, 7, 5, 2]}}], 'metadata': [3, 1, 1, 1, 3, 1, 2, 2, 2]}}], 'metadata': [3]}}], 'metadata': [3]}}
{4995: {'nodes': [{4996: {'nodes': [{4997: {'nodes': [{4998: {'nodes': [{4999: {'nodes': [], 'metadata': [1, 1, 4, 8, 4, 7, 7, 5, 2]}}], 'metadata': [3, 1, 1, 1, 3, 1, 2, 2, 2]}}], 'metadata': [3]}}], 'metadata': [3]}}], 'metadata': [3, 1, 1]}}
{5023: {'nodes': [], 'metadata': [3, 8, 4, 9, 8, 1, 9, 1, 5, 7]}}
{5022: {'nodes': [{5023: {'nodes': [], 'metadata': [3, 8, 4, 9, 8, 1, 9, 1, 5, 7]}}], 'metadata': [3, 1, 1, 3, 2, 3, 2, 1]}}
{5031: {'nodes': [], 'metadata': [1, 5, 1, 5, 5, 7]}}
